# Microsemi I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: PolarFire EAP4-SPA 12.100.8.6

# Family: PolarFire , Die: MPF300TS_ES , Package: FCG1152

# Date generated: Thu Mar 02 14:00:59 2017 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 

set_io -port_name RX  \
    -pin_name AE6     \
    -fixed true       \
    -DIRECTION INPUT


set_io -port_name TX   \
    -pin_name AD6      \
    -fixed true        \
    -DIRECTION OUTPUT


set_io -port_name led  \
    -pin_name AF9      \
    -fixed true        \
    -DIRECTION OUTPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 


#
#Ports using Dedicated Pins

#

set_io -port_name TCK  \
    -pin_name J10      \
    -DIRECTION INPUT


set_io -port_name TDI  \
    -pin_name K11      \
    -DIRECTION INPUT


set_io -port_name TDO  \
    -pin_name K9       \
    -DIRECTION OUTPUT


set_io -port_name TMS  \
    -pin_name J9       \
    -DIRECTION INPUT


set_io -port_name TRSTB  \
    -pin_name N14        \
    -DIRECTION INPUT


