# Fri Dec 15 15:14:36 2017

Synopsys Generic Technology Pre-mapping, Version mapact2016q4p1, Build 003R, Built Sep 25 2017 09:58:09
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-4

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

Reading constraint file: C:\Users\ciaran.lappin\Desktop\MiV_Github\PF_MPF300T\Modify_The_FPGA_Design\PF_MIV_RV32IMA_L1_AHB_BaseDesign\designer\BaseDesign\synthesis.fdc
@L: C:\Users\ciaran.lappin\Desktop\MiV_Github\PF_MPF300T\Modify_The_FPGA_Design\PF_MIV_RV32IMA_L1_AHB_BaseDesign\synthesis\BaseDesign_scck.rpt 
Printing clock  summary report in "C:\Users\ciaran.lappin\Desktop\MiV_Github\PF_MPF300T\Modify_The_FPGA_Design\PF_MIV_RV32IMA_L1_AHB_BaseDesign\synthesis\BaseDesign_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 179MB peak: 220MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 179MB peak: 220MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 179MB peak: 220MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 179MB peak: 220MB)

@W: BN132 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_matrix4x16.v":3626:2:3626:14|Removing user instance CoreAHBL1_0.CoreAHBL1_0.matrix4x16.slavestage_16 because it is equivalent to instance CoreAHBL1_0.CoreAHBL1_0.matrix4x16.slavestage_15. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_matrix4x16.v":3580:2:3580:14|Removing user instance CoreAHBL1_0.CoreAHBL1_0.matrix4x16.slavestage_15 because it is equivalent to instance CoreAHBL1_0.CoreAHBL1_0.matrix4x16.slavestage_14. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_matrix4x16.v":3534:2:3534:14|Removing user instance CoreAHBL1_0.CoreAHBL1_0.matrix4x16.slavestage_14 because it is equivalent to instance CoreAHBL1_0.CoreAHBL1_0.matrix4x16.slavestage_13. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_matrix4x16.v":3488:2:3488:14|Removing user instance CoreAHBL1_0.CoreAHBL1_0.matrix4x16.slavestage_13 because it is equivalent to instance CoreAHBL1_0.CoreAHBL1_0.matrix4x16.slavestage_12. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_matrix4x16.v":3442:2:3442:14|Removing user instance CoreAHBL1_0.CoreAHBL1_0.matrix4x16.slavestage_12 because it is equivalent to instance CoreAHBL1_0.CoreAHBL1_0.matrix4x16.slavestage_11. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_matrix4x16.v":3396:2:3396:14|Removing user instance CoreAHBL1_0.CoreAHBL1_0.matrix4x16.slavestage_11 because it is equivalent to instance CoreAHBL1_0.CoreAHBL1_0.matrix4x16.slavestage_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_matrix4x16.v":3304:2:3304:13|Removing user instance CoreAHBL1_0.CoreAHBL1_0.matrix4x16.slavestage_9 because it is equivalent to instance CoreAHBL1_0.CoreAHBL1_0.matrix4x16.slavestage_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_matrix4x16.v":3212:2:3212:13|Removing user instance CoreAHBL1_0.CoreAHBL1_0.matrix4x16.slavestage_7 because it is equivalent to instance CoreAHBL1_0.CoreAHBL1_0.matrix4x16.slavestage_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_matrix4x16.v":3166:2:3166:13|Removing user instance CoreAHBL1_0.CoreAHBL1_0.matrix4x16.slavestage_6 because it is equivalent to instance CoreAHBL1_0.CoreAHBL1_0.matrix4x16.slavestage_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_matrix4x16.v":3120:2:3120:13|Removing user instance CoreAHBL1_0.CoreAHBL1_0.matrix4x16.slavestage_5 because it is equivalent to instance CoreAHBL1_0.CoreAHBL1_0.matrix4x16.slavestage_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: MO111 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\corejtagdebug\2.0.100\rtl\vlog\core\corejtagdebug.v":217:33:217:36|Tristate driver UTDODRV_OUT (in view: COREJTAGDEBUG_LIB.COREJTAGDEBUG_85_1s(verilog)) on net UTDODRV_OUT (in view: COREJTAGDEBUG_LIB.COREJTAGDEBUG_85_1s(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\corejtagdebug\2.0.100\rtl\vlog\core\corejtagdebug.v":217:33:217:36|Tristate driver UTDO_OUT (in view: COREJTAGDEBUG_LIB.COREJTAGDEBUG_85_1s(verilog)) on net UTDO_OUT (in view: COREJTAGDEBUG_LIB.COREJTAGDEBUG_85_1s(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\lsram\coreahblsram_pf_0\rtl\vlog\core\coreahblsram_sramctrlif.v":127:31:127:42|Tristate driver BUSY (in view: work.LSRAM_COREAHBLSRAM_PF_0_CoreAHBLSRAM_SramCtrlIf_0s_262144s_18_0s_32s_0_1_2(verilog)) on net BUSY (in view: work.LSRAM_COREAHBLSRAM_PF_0_CoreAHBLSRAM_SramCtrlIf_0s_262144s_18_0s_32s_0_1_2(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb.v":99:34:99:40|Tristate driver DRV_TDO (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_24576_0_2s_5s_34s_2s(verilog)) on net DRV_TDO (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_24576_0_2s_5s_34s_2s(verilog)) has its enable tied to GND.
@W: MO156 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_queue_16.v":211:2:211:7|RAM ram_address[13:0] removed due to constant propagation. 
@W: MO156 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_queue_16.v":211:2:211:7|RAM ram_param[1:0] removed due to constant propagation. 
@W: MO156 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_queue_16.v":211:2:211:7|RAM ram_size[3:0] removed due to constant propagation. 
@W: MO156 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_queue_16.v":211:2:211:7|RAM ram_source[1:0] removed due to constant propagation. 
@N: BN115 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_masterstage.v":209:2:209:15|Removing instance address_decode (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_1_1_0_0s_0_1_0_2(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_ADDRDEC_Z3_0(verilog) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Removing sequential instance regHTRANS (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_1_1_0_0s_0_1_0_2(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_masterstage.v":639:4:639:19|Removing instance default_slave_sm (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_1_1_0_0s_0_1_0_2(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_DEFAULTSLAVESM_0s_0_1_2_0(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_masterstage.v":209:2:209:15|Removing instance address_decode (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_1_1_0_0s_0_1_0_1(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_ADDRDEC_Z3_1(verilog) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Removing sequential instance regHTRANS (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_1_1_0_0s_0_1_0_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_masterstage.v":639:4:639:19|Removing instance default_slave_sm (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_1_1_0_0s_0_1_0_1(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_DEFAULTSLAVESM_0s_0_1_2_1(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_masterstage.v":209:2:209:15|Removing instance address_decode (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_1_1_0_0s_0_1_0_0(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_ADDRDEC_Z3_2(verilog) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Removing sequential instance regHTRANS (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_1_1_0_0s_0_1_0_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_masterstage.v":639:4:639:19|Removing instance default_slave_sm (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_1_1_0_0s_0_1_0_0(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_DEFAULTSLAVESM_0s_0_1_2_2(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_matrix4x16.v":2703:2:2703:14|Removing instance masterstage_1 (in view: COREAHBLITE_LIB.COREAHBLITE_MATRIX4X16_1_1_0_256_0_0_0_0s(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_1_1_0_0s_0_1_0_2(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_matrix4x16.v":2767:2:2767:14|Removing instance masterstage_2 (in view: COREAHBLITE_LIB.COREAHBLITE_MATRIX4X16_1_1_0_256_0_0_0_0s(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_1_1_0_0s_0_1_0_1(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_matrix4x16.v":2831:2:2831:14|Removing instance masterstage_3 (in view: COREAHBLITE_LIB.COREAHBLITE_MATRIX4X16_1_1_0_256_0_0_0_0s(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_1_1_0_0s_0_1_0_0(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_masterstage.v":209:2:209:15|Removing instance address_decode (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_1_1_0_0s_0_1_0_5(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_ADDRDEC_Z3_3(verilog) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Removing sequential instance regHTRANS (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_1_1_0_0s_0_1_0_5(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_masterstage.v":639:4:639:19|Removing instance default_slave_sm (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_1_1_0_0s_0_1_0_5(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_DEFAULTSLAVESM_0s_0_1_1(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_masterstage.v":209:2:209:15|Removing instance address_decode (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_1_1_0_0s_0_1_0_4(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_ADDRDEC_Z3_4(verilog) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Removing sequential instance regHTRANS (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_1_1_0_0s_0_1_0_4(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_masterstage.v":639:4:639:19|Removing instance default_slave_sm (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_1_1_0_0s_0_1_0_4(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_DEFAULTSLAVESM_0s_0_1_2_4(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_masterstage.v":209:2:209:15|Removing instance address_decode (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_1_1_0_0s_0_1_0_3(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_ADDRDEC_Z3_5(verilog) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Removing sequential instance regHTRANS (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_1_1_0_0s_0_1_0_3(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_masterstage.v":639:4:639:19|Removing instance default_slave_sm (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_1_1_0_0s_0_1_0_3(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_DEFAULTSLAVESM_0s_0_1_2_5(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_matrix4x16.v":2703:2:2703:14|Removing instance masterstage_1 (in view: COREAHBLITE_LIB.COREAHBLITE_MATRIX4X16_1_1_0_128_0_0_0_0s(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_1_1_0_0s_0_1_0_5(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_matrix4x16.v":2767:2:2767:14|Removing instance masterstage_2 (in view: COREAHBLITE_LIB.COREAHBLITE_MATRIX4X16_1_1_0_128_0_0_0_0s(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_1_1_0_0s_0_1_0_4(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_matrix4x16.v":2831:2:2831:14|Removing instance masterstage_3 (in view: COREAHBLITE_LIB.COREAHBLITE_MATRIX4X16_1_1_0_128_0_0_0_0s(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_1_1_0_0s_0_1_0_3(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tl_buffer_1.v":461:55:461:106|Removing instance MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_QUEUE_6 (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_TL_BUFFER_1(verilog)) of type view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_QUEUE_6(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2025:61:2025:74|Removing instance LevelGateway_1 (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_30(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2033:61:2033:74|Removing instance LevelGateway_2 (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_29(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2041:61:2041:74|Removing instance LevelGateway_3 (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_28(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2049:61:2049:74|Removing instance LevelGateway_4 (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_27(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2057:61:2057:74|Removing instance LevelGateway_5 (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_26(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2065:61:2065:74|Removing instance LevelGateway_6 (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_25(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2073:61:2073:74|Removing instance LevelGateway_7 (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_24(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2081:61:2081:74|Removing instance LevelGateway_8 (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_23(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2089:61:2089:74|Removing instance LevelGateway_9 (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_22(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2097:61:2097:75|Removing instance LevelGateway_10 (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_21(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2105:61:2105:75|Removing instance LevelGateway_11 (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_20(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2113:61:2113:75|Removing instance LevelGateway_12 (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_19(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2121:61:2121:75|Removing instance LevelGateway_13 (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_18(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2129:61:2129:75|Removing instance LevelGateway_14 (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_17(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2137:61:2137:75|Removing instance LevelGateway_15 (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_16(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2145:61:2145:75|Removing instance LevelGateway_16 (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_15(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2153:61:2153:75|Removing instance LevelGateway_17 (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_14(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2161:61:2161:75|Removing instance LevelGateway_18 (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_13(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2169:61:2169:75|Removing instance LevelGateway_19 (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_12(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2177:61:2177:75|Removing instance LevelGateway_20 (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_11(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2185:61:2185:75|Removing instance LevelGateway_21 (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_10(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2193:61:2193:75|Removing instance LevelGateway_22 (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_9(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2201:61:2201:75|Removing instance LevelGateway_23 (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_8(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2209:61:2209:75|Removing instance LevelGateway_24 (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_7(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2217:61:2217:75|Removing instance LevelGateway_25 (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_6(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2225:61:2225:75|Removing instance LevelGateway_26 (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_5(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2233:61:2233:75|Removing instance LevelGateway_27 (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_4(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2241:61:2241:75|Removing instance LevelGateway_28 (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_3(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2249:61:2249:75|Removing instance LevelGateway_29 (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_2(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlb.v":349:59:349:61|Removing instance pmp (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_TLB(verilog)) of type view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_PMP_CHECKER_0(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlb_1.v":199:59:199:61|Removing instance pmp (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_TLB_1(verilog)) of type view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_PMP_CHECKER_1(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_ptw.v":297:58:297:60|Removing instance arb (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_PTW(verilog)) of type view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_RR_ARBITER(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tl_buffer_error.v":259:56:259:107|Removing instance MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_QUEUE_4 (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_TL_BUFFER_ERROR(verilog)) of type view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_QUEUE_27(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tl_buffer_error.v":221:56:221:62|Removing instance Queue_2 (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_TL_BUFFER_ERROR(verilog)) of type view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_QUEUE_25(verilog) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\coreuart_apb\coreuart_apb_0\rtl\vlog\core\rx_async.v":501:0:501:5|Removing sequential instance fifo_write (in view: work.CoreUART_apb_CoreUART_apb_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\coreuart_apb\coreuart_apb_0\rtl\vlog\core\rx_async.v":501:0:501:5|Removing sequential instance clear_parity_en_1 (in view: work.CoreUART_apb_CoreUART_apb_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\corejtagdebug\2.0.100\rtl\vlog\core\corejtagdebug_uj_jtag.v":413:0:413:5|Removing sequential instance utdodrv (in view: COREJTAGDEBUG_LIB.uj_jtag_85(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\corejtagdebug\2.0.100\rtl\vlog\core\corejtagdebug_uj_jtag.v":210:0:210:5|Removing sequential instance gpout[3:0] (in view: COREJTAGDEBUG_LIB.uj_jtag_85(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tl_xbar_system_bus.v":1009:2:1009:7|Removing sequential instance _T_2700[0] (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_TL_XBAR_SYSTEM_BUS(verilog)) of type view:PrimLib.sdffse(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_30(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_29(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_28(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_27(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_26(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_25(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_24(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_23(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_22(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_21(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_20(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_19(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_18(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_17(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_16(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_15(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_14(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_13(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_12(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_11(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_10(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_9(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_8(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_7(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_6(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_5(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_4(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_3(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_2(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rr_arbiter.v":99:2:99:7|Removing sequential instance lastGrant (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_RR_ARBITER(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_ptw.v":567:2:567:7|Removing sequential instance r_req_dest (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_PTW(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_matrix4x16.v":2890:1:2890:12|Removing instance slavestage_0 (in view: COREAHBLITE_LIB.COREAHBLITE_MATRIX4X16_1_1_0_256_0_0_0_0s(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_SLAVESTAGE_0s_0_0_1(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_matrix4x16.v":2890:1:2890:12|Removing instance slavestage_0 (in view: COREAHBLITE_LIB.COREAHBLITE_MATRIX4X16_1_1_0_128_0_0_0_0s(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_SLAVESTAGE_0s_0_0_3(verilog) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\lsram\pf_tpsram_ahb_axi_0\lsram_pf_tpsram_ahb_axi_0_pf_tpsram.v":2054:12:2054:51|Removing sequential instance LSRAM_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM_R3C8 (in view: work.LSRAM_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM(verilog)) of type view:ACG4.RAM1K20(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\lsram\pf_tpsram_ahb_axi_0\lsram_pf_tpsram_ahb_axi_0_pf_tpsram.v":4578:12:4578:51|Removing sequential instance LSRAM_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM_R2C8 (in view: work.LSRAM_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM(verilog)) of type view:ACG4.RAM1K20(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\lsram\pf_tpsram_ahb_axi_0\lsram_pf_tpsram_ahb_axi_0_pf_tpsram.v":2468:12:2468:51|Removing sequential instance LSRAM_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM_R1C8 (in view: work.LSRAM_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM(verilog)) of type view:ACG4.RAM1K20(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\lsram\pf_tpsram_ahb_axi_0\lsram_pf_tpsram_ahb_axi_0_pf_tpsram.v":2822:12:2822:51|Removing sequential instance LSRAM_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM_R0C8 (in view: work.LSRAM_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM(verilog)) of type view:ACG4.RAM1K20(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\lsram\pf_tpsram_ahb_axi_0\lsram_pf_tpsram_ahb_axi_0_pf_tpsram.v":4083:12:4083:51|Removing sequential instance LSRAM_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM_R3C9 (in view: work.LSRAM_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM(verilog)) of type view:ACG4.RAM1K20(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\lsram\pf_tpsram_ahb_axi_0\lsram_pf_tpsram_ahb_axi_0_pf_tpsram.v":4218:12:4218:51|Removing sequential instance LSRAM_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM_R2C9 (in view: work.LSRAM_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM(verilog)) of type view:ACG4.RAM1K20(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\lsram\pf_tpsram_ahb_axi_0\lsram_pf_tpsram_ahb_axi_0_pf_tpsram.v":2027:12:2027:51|Removing sequential instance LSRAM_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM_R1C9 (in view: work.LSRAM_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM(verilog)) of type view:ACG4.RAM1K20(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\lsram\pf_tpsram_ahb_axi_0\lsram_pf_tpsram_ahb_axi_0_pf_tpsram.v":707:12:707:51|Removing sequential instance LSRAM_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM_R0C9 (in view: work.LSRAM_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM(verilog)) of type view:ACG4.RAM1K20(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\lsram\pf_tpsram_ahb_axi_0\lsram_pf_tpsram_ahb_axi_0_pf_tpsram.v":734:12:734:52|Removing sequential instance LSRAM_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM_R3C18 (in view: work.LSRAM_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM(verilog)) of type view:ACG4.RAM1K20(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\lsram\pf_tpsram_ahb_axi_0\lsram_pf_tpsram_ahb_axi_0_pf_tpsram.v":485:12:485:52|Removing sequential instance LSRAM_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM_R2C18 (in view: work.LSRAM_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM(verilog)) of type view:ACG4.RAM1K20(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\lsram\pf_tpsram_ahb_axi_0\lsram_pf_tpsram_ahb_axi_0_pf_tpsram.v":3125:12:3125:52|Removing sequential instance LSRAM_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM_R1C18 (in view: work.LSRAM_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM(verilog)) of type view:ACG4.RAM1K20(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\lsram\pf_tpsram_ahb_axi_0\lsram_pf_tpsram_ahb_axi_0_pf_tpsram.v":3206:12:3206:52|Removing sequential instance LSRAM_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM_R0C18 (in view: work.LSRAM_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM(verilog)) of type view:ACG4.RAM1K20(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\lsram\pf_tpsram_ahb_axi_0\lsram_pf_tpsram_ahb_axi_0_pf_tpsram.v":764:12:764:52|Removing sequential instance LSRAM_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM_R3C19 (in view: work.LSRAM_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM(verilog)) of type view:ACG4.RAM1K20(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\lsram\pf_tpsram_ahb_axi_0\lsram_pf_tpsram_ahb_axi_0_pf_tpsram.v":512:12:512:52|Removing sequential instance LSRAM_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM_R2C19 (in view: work.LSRAM_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM(verilog)) of type view:ACG4.RAM1K20(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\lsram\pf_tpsram_ahb_axi_0\lsram_pf_tpsram_ahb_axi_0_pf_tpsram.v":3179:12:3179:52|Removing sequential instance LSRAM_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM_R1C19 (in view: work.LSRAM_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM(verilog)) of type view:ACG4.RAM1K20(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\lsram\pf_tpsram_ahb_axi_0\lsram_pf_tpsram_ahb_axi_0_pf_tpsram.v":3261:12:3261:52|Removing sequential instance LSRAM_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM_R0C19 (in view: work.LSRAM_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM(verilog)) of type view:ACG4.RAM1K20(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\lsram\pf_tpsram_ahb_axi_0\lsram_pf_tpsram_ahb_axi_0_pf_tpsram.v":2681:12:2681:52|Removing sequential instance LSRAM_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM_R3C28 (in view: work.LSRAM_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM(verilog)) of type view:ACG4.RAM1K20(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\lsram\pf_tpsram_ahb_axi_0\lsram_pf_tpsram_ahb_axi_0_pf_tpsram.v":4635:12:4635:52|Removing sequential instance LSRAM_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM_R2C28 (in view: work.LSRAM_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM(verilog)) of type view:ACG4.RAM1K20(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\lsram\pf_tpsram_ahb_axi_0\lsram_pf_tpsram_ahb_axi_0_pf_tpsram.v":953:12:953:52|Removing sequential instance LSRAM_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM_R1C28 (in view: work.LSRAM_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM(verilog)) of type view:ACG4.RAM1K20(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\lsram\pf_tpsram_ahb_axi_0\lsram_pf_tpsram_ahb_axi_0_pf_tpsram.v":1484:12:1484:52|Removing sequential instance LSRAM_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM_R0C28 (in view: work.LSRAM_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM(verilog)) of type view:ACG4.RAM1K20(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\lsram\pf_tpsram_ahb_axi_0\lsram_pf_tpsram_ahb_axi_0_pf_tpsram.v":2738:12:2738:52|Removing sequential instance LSRAM_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM_R3C29 (in view: work.LSRAM_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM(verilog)) of type view:ACG4.RAM1K20(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\lsram\pf_tpsram_ahb_axi_0\lsram_pf_tpsram_ahb_axi_0_pf_tpsram.v":246:12:246:52|Removing sequential instance LSRAM_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM_R2C29 (in view: work.LSRAM_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM(verilog)) of type view:ACG4.RAM1K20(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\lsram\pf_tpsram_ahb_axi_0\lsram_pf_tpsram_ahb_axi_0_pf_tpsram.v":1064:12:1064:52|Removing sequential instance LSRAM_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM_R1C29 (in view: work.LSRAM_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM(verilog)) of type view:ACG4.RAM1K20(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\lsram\pf_tpsram_ahb_axi_0\lsram_pf_tpsram_ahb_axi_0_pf_tpsram.v":1541:12:1541:52|Removing sequential instance LSRAM_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM_R0C29 (in view: work.LSRAM_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM(verilog)) of type view:ACG4.RAM1K20(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\lsram\pf_tpsram_ahb_axi_0\lsram_pf_tpsram_ahb_axi_0_pf_tpsram.v":1238:12:1238:52|Removing sequential instance LSRAM_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM_R3C38 (in view: work.LSRAM_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM(verilog)) of type view:ACG4.RAM1K20(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\lsram\pf_tpsram_ahb_axi_0\lsram_pf_tpsram_ahb_axi_0_pf_tpsram.v":3617:12:3617:52|Removing sequential instance LSRAM_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM_R2C38 (in view: work.LSRAM_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM(verilog)) of type view:ACG4.RAM1K20(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\lsram\pf_tpsram_ahb_axi_0\lsram_pf_tpsram_ahb_axi_0_pf_tpsram.v":4416:12:4416:52|Removing sequential instance LSRAM_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM_R1C38 (in view: work.LSRAM_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM(verilog)) of type view:ACG4.RAM1K20(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\lsram\pf_tpsram_ahb_axi_0\lsram_pf_tpsram_ahb_axi_0_pf_tpsram.v":791:12:791:52|Removing sequential instance LSRAM_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM_R0C38 (in view: work.LSRAM_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM(verilog)) of type view:ACG4.RAM1K20(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\lsram\pf_tpsram_ahb_axi_0\lsram_pf_tpsram_ahb_axi_0_pf_tpsram.v":1265:12:1265:52|Removing sequential instance LSRAM_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM_R3C39 (in view: work.LSRAM_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM(verilog)) of type view:ACG4.RAM1K20(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\lsram\pf_tpsram_ahb_axi_0\lsram_pf_tpsram_ahb_axi_0_pf_tpsram.v":3698:12:3698:52|Removing sequential instance LSRAM_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM_R2C39 (in view: work.LSRAM_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM(verilog)) of type view:ACG4.RAM1K20(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\lsram\pf_tpsram_ahb_axi_0\lsram_pf_tpsram_ahb_axi_0_pf_tpsram.v":4524:12:4524:52|Removing sequential instance LSRAM_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM_R1C39 (in view: work.LSRAM_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM(verilog)) of type view:ACG4.RAM1K20(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\lsram\pf_tpsram_ahb_axi_0\lsram_pf_tpsram_ahb_axi_0_pf_tpsram.v":818:12:818:52|Removing sequential instance LSRAM_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM_R0C39 (in view: work.LSRAM_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM(verilog)) of type view:ACG4.RAM1K20(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_queue.v":267:2:267:7|Removing sequential instance ram_param_0_[2:0] (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_QUEUE_0(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_queue.v":267:2:267:7|Removing sequential instance ram_mask_0_[3:0] (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_QUEUE_0(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_repeater.v":167:2:167:7|Removing sequential instance saved_mask[3:0] (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_REPEATER_1(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_repeater.v":167:2:167:7|Removing sequential instance saved_mask[3:0] (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_REPEATER_0(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_repeater_2.v":167:2:167:7|Removing sequential instance saved_mask[3:0] (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_REPEATER_2(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_async_queue_sink.v":335:2:335:7|Removing sequential instance _T_36_opcode[2:0] (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SINK(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_async_queue_sink.v":335:2:335:7|Removing sequential instance _T_36_size[1:0] (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SINK(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket_tile_rocket.v":681:51:681:53|Removing instance ptw (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ROCKET_TILE_ROCKET(verilog)) of type view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_PTW(verilog) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_slavestage.v":79:4:79:9|Removing sequential instance masterDataInProg[3:0] (in view: COREAHBLITE_LIB.COREAHBLITE_SLAVESTAGE_0s_0_0_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_slavestage.v":79:4:79:9|Removing sequential instance masterDataInProg[3:0] (in view: COREAHBLITE_LIB.COREAHBLITE_SLAVESTAGE_0s_0_0_3(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_ptw.v":567:2:567:7|Removing sequential instance resp_valid_0 (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_PTW(verilog)) of type view:PrimLib.sdffs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|Removing sequential instance wb_ctrl_mem_type[0] (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_jtag_tap_controller.v":124:67:124:73|Removing instance tdoeReg (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_JTAG_TAP_CONTROLLER(verilog)) of type view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_NEGATIVE_EDGE_LATCH_0(verilog) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|Removing sequential instance mem_ctrl_mem_type[0] (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_negative_edge_latch.v":78:2:78:7|Removing sequential instance reg\$(in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_NEGATIVE_EDGE_LATCH_0(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_slavestage.v":87:56:87:68|Removing instance slave_arbiter (in view: COREAHBLITE_LIB.COREAHBLITE_SLAVESTAGE_0s_0_0_1(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_Z4_0(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_slavestage.v":87:56:87:68|Removing instance slave_arbiter (in view: COREAHBLITE_LIB.COREAHBLITE_SLAVESTAGE_0s_0_0_3(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_Z4_2(verilog) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Removing sequential instance regHSIZE[2:0] (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_1_1_0_128_0s_0_1_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_async_queue_source_2.v":319:2:319:7|Removing sequential instance mem_0_opcode[2:0] (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SOURCE_2(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_async_queue_source_2.v":319:2:319:7|Removing sequential instance mem_0_size[1:0] (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SOURCE_2(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Removing sequential instance arbRegSMCurrentState[15:0] (in view: COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_Z4_0(verilog)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Removing sequential instance arbRegSMCurrentState[15:0] (in view: COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_Z4_2(verilog)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_async_queue_sink_1.v":324:2:324:7|Removing sequential instance _T_36_size[1:0] (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SINK_1(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tl_to_ahb.v":530:2:530:7|Removing sequential instance _T_84_hsize[1:0] (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_TL_TO_AHB(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_async_queue_source.v":308:2:308:7|Removing sequential instance mem_0_size[1] (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SOURCE(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
syn_allowed_resources : blockrams=952,dsps=924  set on top level netlist BaseDesign

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 214MB peak: 220MB)



Clock Summary
*****************

Start                                         Requested     Requested     Clock                          Clock                   Clock
Clock                                         Frequency     Period        Type                           Group                   Load 
--------------------------------------------------------------------------------------------------------------------------------------
CCC_0/CCC_0/pll_inst_0/OUT0                   50.0 MHz      20.000        generated (from REF_CLK_0)     default_clkgroup        5720 
COREJTAGDEBUG_85_1s|iUDRCK_inferred_clock     100.0 MHz     10.000        inferred                       Inferred_clkgroup_1     16   
REF_CLK_0                                     100.0 MHz     10.000        declared                       default_clkgroup        1    
System                                        100.0 MHz     10.000        system                         system_clkgroup         0    
TCK                                           6.0 MHz       166.670       declared                       default_clkgroup        0    
uj_jtag_85|un1_duttck_inferred_clock          100.0 MHz     10.000        inferred                       Inferred_clkgroup_0     335  
======================================================================================================================================

@W: MT530 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tl_xbar_dmi_xbar.v":433:2:433:7|Found inferred clock uj_jtag_85|un1_duttck_inferred_clock which controls 335 sequential elements including MIV_RV32IMA_0.MIV_RV32IMA_0.ChiselTop0.debug_1.dmOuter.dmiXbar._T_1588[0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\corejtagdebug\2.0.100\rtl\vlog\core\corejtagdebug_uj_jtag.v":210:0:210:5|Found inferred clock COREJTAGDEBUG_85_1s|iUDRCK_inferred_clock which controls 16 sequential elements including JTAGDebug_0.JTAGDebug_0.genblk1\.UJ_JTAG_0.state[4:0]. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\ciaran.lappin\Desktop\MiV_Github\PF_MPF300T\Modify_The_FPGA_Design\PF_MIV_RV32IMA_L1_AHB_BaseDesign\synthesis\BaseDesign.sap.

Starting constraint checker (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 208MB peak: 220MB)

Encoding state machine ahbToApbSMState[4:0] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_AhbToApbSM_0s_0_1_0_1_2_3_4(verilog))
original code -> new code
   000 -> 00001
   001 -> 00010
   010 -> 00100
   011 -> 01000
   100 -> 10000
Encoding state machine penableSchedulerState[2:0] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_PenableScheduler_0s_0_1_2(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine arbRegSMCurrentState[15:0] (in view: COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_Z4_0(verilog))
original code -> new code
   0000 -> 0000000000000001
   0001 -> 0000000000000010
   0010 -> 0000000000000100
   0011 -> 0000000000001000
   0100 -> 0000000000010000
   0101 -> 0000000000100000
   0110 -> 0000000001000000
   0111 -> 0000000010000000
   1000 -> 0000000100000000
   1001 -> 0000001000000000
   1010 -> 0000010000000000
   1011 -> 0000100000000000
   1100 -> 0001000000000000
   1101 -> 0010000000000000
   1110 -> 0100000000000000
   1111 -> 1000000000000000
Encoding state machine arbRegSMCurrentState[15:0] (in view: COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_Z4_1(verilog))
original code -> new code
   0000 -> 0000000000000001
   0001 -> 0000000000000010
   0010 -> 0000000000000100
   0011 -> 0000000000001000
   0100 -> 0000000000010000
   0101 -> 0000000000100000
   0110 -> 0000000001000000
   0111 -> 0000000010000000
   1000 -> 0000000100000000
   1001 -> 0000001000000000
   1010 -> 0000010000000000
   1011 -> 0000100000000000
   1100 -> 0001000000000000
   1101 -> 0010000000000000
   1110 -> 0100000000000000
   1111 -> 1000000000000000
Encoding state machine xmit_state[5:0] (in view: work.CoreUART_apb_CoreUART_apb_0_Tx_async_0s_0s_0s_1s_2s_3s_4s_5s_6s(verilog))
original code -> new code
   00000000000000000000000000000000 -> 000001
   00000000000000000000000000000001 -> 000010
   00000000000000000000000000000010 -> 000100
   00000000000000000000000000000011 -> 001000
   00000000000000000000000000000100 -> 010000
   00000000000000000000000000000101 -> 100000
Encoding state machine rx_state[3:0] (in view: work.CoreUART_apb_CoreUART_apb_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\coreuart_apb\coreuart_apb_0\rtl\vlog\core\rx_async.v":286:0:286:5|There are no possible illegal states for state machine rx_state[3:0] (in view: work.CoreUART_apb_CoreUART_apb_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog)); safe FSM implementation is not required.
Encoding state machine ahbcurr_state[2:0] (in view: work.LSRAM_COREAHBLSRAM_PF_0_CoreAHBLSRAM_AHBLSramIf_Z11(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine sramcurr_state[2:0] (in view: work.LSRAM_COREAHBLSRAM_PF_0_CoreAHBLSRAM_SramCtrlIf_0s_262144s_18_0s_32s_0_1_2(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine ctrlStateReg[2:0] (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_TL_DEBUG_MODULE_INNER_DM_INNER(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine release_state[6:0] (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_D_CACHE_DCACHE(verilog))
original code -> new code
   000 -> 0000000
   001 -> 0000011
   010 -> 0000101
   011 -> 0001001
   101 -> 0010001
   110 -> 0100001
   111 -> 1000001
Encoding state machine state[6:0] (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_MUL_DIV(verilog))
original code -> new code
   000 -> 0000000
   001 -> 0000011
   010 -> 0000101
   011 -> 0001001
   101 -> 0010001
   110 -> 0100001
   111 -> 1000001
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_queue_22.v":179:2:179:7|Removing sequential instance ram_opcode_0_[1] (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_QUEUE_22(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_queue_22.v":179:2:179:7|Removing sequential instance ram_opcode_0_[2] (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_QUEUE_22(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_queue_22.v":179:2:179:7|Removing sequential instance ram_param_0_[2] (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_QUEUE_22(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_async_queue_sink_1.v":324:2:324:7|Removing sequential instance _T_36_address[0] (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SINK_1(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_async_queue_sink_1.v":324:2:324:7|Removing sequential instance _T_36_address[1] (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SINK_1(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[8] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_0s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[9] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_0s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[10] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_0s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[11] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_0s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[16] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_0s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[17] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_0s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[18] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_0s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[19] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_0s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[20] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_0s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[21] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_0s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[22] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_0s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[23] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_0s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[24] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_0s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[25] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_0s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[26] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_0s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[27] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_0s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[28] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_0s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[29] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_0s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[30] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_0s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[31] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_0s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@W: MF511 |Found issues with constraints. Please check constraint checker report "C:\Users\ciaran.lappin\Desktop\MiV_Github\PF_MPF300T\Modify_The_FPGA_Design\PF_MIV_RV32IMA_L1_AHB_BaseDesign\synthesis\BaseDesign_cck.rpt" .

Finished constraint checker (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 212MB peak: 220MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 106MB peak: 220MB)

Process took 0h:00m:04s realtime, 0h:00m:04s cputime
# Fri Dec 15 15:14:40 2017

###########################################################]
