Synopsys Netlist Linker, version comp2016q4p1, Build 354R, built Jul 25 2017
@N|Running in 64-bit mode
File C:\Users\hbreslin\Desktop\MPF300T-PolarFire-Eval-Kit-master\Modify_The_FPGA_Design\PF_MIV_RV32IMA_L1_AHB_BaseDesign\synthesis\synwork\BaseDesign_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 142MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Dec 19 10:04:07 2017

###########################################################]
