BATCH:T
MGNCMPL:F
MGNTIMER:F
GEN_BEHV_MODULE:F
DESDIR:C:\Users\ciaran.lappin\Desktop\CoreRISCV_BootStrap\Design\G5_CoreRISCV_AXI4_BaseDesign_Bassam\component\work\LSRAM_0\PF_URAM_0\
DESIGN:LSRAM_0_PF_URAM_0_PF_URAM
OUTFORMAT:Verilog
BLK_PN:BLK_EN
BLK_POLARITY:1
BUSY_FLAG:0
CASCADE:0
CLKS:1
CLOCK_PN:CLK
FAM:PolarFire
INIT_RAM:F
LPMTYPE:LPM_URAM
RDEPTH:2048
RESET_POLARITY:2
RWIDTH:40
R_ADDR_ARST_PN:R_ADDR_ARST_N
R_ADDR_ARST_POLARITY:2
R_ADDR_EN_PN:R_ADDR_EN
R_ADDR_EN_POLARITY:2
R_ADDR_LAT:0
R_ADDR_PN:R_ADDR
R_ADDR_SRST_PN:R_ADDR_SRST_N
R_ADDR_SRST_POLARITY:2
R_CLK_EDGE:RISE
R_CLK_PN:R_CLK
R_DATA_ARST_PN:R_DATA_ARST_N
R_DATA_ARST_POLARITY:2
R_DATA_EN_PN:R_DATA_EN
R_DATA_EN_POLARITY:2
R_DATA_LAT:1
R_DATA_PN:R_DATA
R_DATA_SRST_PN:R_DATA_SRST_N
R_DATA_SRST_POLARITY:2
SD_EXPORT_HIDDEN_PORTS:false
SII_LOCK:0
WDEPTH:2048
WWIDTH:40
W_ADDR_PN:W_ADDR
W_CLK_EDGE:RISE
W_CLK_PN:W_CLK
W_DATA_PN:W_DATA
W_EN_PN:W_EN
W_EN_POLARITY:1
DEVICE:300
