# Microsemi I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: PolarFire EAP4-SPA 12.100.8.6

# Family: PolarFire , Die: MPF300TS_ES , Package: FCG1152

# Date generated: Thu Mar 02 12:25:35 2017 

# 
# User Locked I/O Bank Settings
# 

# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 

# 
# User Locked I/O settings
# 

#Net LED4 == LED4
set_io -port_name CLK_LED4  \
    -pin_name F22           \
    -fixed true             \
    -DIRECTION OUTPUT

#CLK_50MHZ
set_io -port_name CLK_50MHZ  \
    -pin_name E25                  \
    -fixed true                    \
    -DIRECTION INPUT

#DIP2
set_io -port_name FF_NONTIMED_ENTRY  \
    -pin_name D21                     \
    -fixed true                      \
    -DIRECTION INPUT

#DIP5
set_io -port_name FF_TIMED_ENTRY  \
    -pin_name B21                  \
    -fixed true                   \
    -DIRECTION INPUT

#FTDI_UART1_RXD  -- this is reveresed compared to schematics
set_io -port_name UART_TX  \
    -pin_name G17          \
    -fixed true            \
    -DIRECTION INPUT

#FTDI_UART1_TXD    -- this is reveresed compared to schematics
set_io -port_name UART_RX  \
    -pin_name H18          \
    -fixed true            \
    -DIRECTION OUTPUT

#User Reset button
set_io -port_name USER_RESET  \
    -pin_name K22             \
    -fixed true               \
    -DIRECTION INPUT

#Net LED3 == LED5
set_io -port_name USR_BUSY  \
    -pin_name B26           \
    -fixed true             \
    -DIRECTION OUTPUT

#Net LED2 == LED6
set_io -port_name USR_CMD_ERROR  \
    -pin_name C26                \
    -fixed true                  \
    -DIRECTION OUTPUT


#Net LED1 == LED7
set_io -port_name USR_RDVLD  \
    -pin_name D25            \
    -fixed true              \
    -DIRECTION OUTPUT




# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 


#
#Ports using Dedicated Pins

#

set_io -port_name TCK  \
    -pin_name J10      \
    -DIRECTION INPUT


set_io -port_name TDI  \
    -pin_name K11      \
    -DIRECTION INPUT


set_io -port_name TDO  \
    -pin_name K9       \
    -DIRECTION OUTPUT


set_io -port_name TMS  \
    -pin_name J9       \
    -DIRECTION INPUT


set_io -port_name TRSTB  \
    -pin_name N14        \
    -DIRECTION INPUT


