@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_async_reset_reg.v":63:3:63:8|Register bit DMCONTROL.reg_29.q (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_TL_DEBUG_MODULE_OUTER_DM_OUTER(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_async_reset_reg.v":63:3:63:8|Register bit DMCONTROL.reg_26.q (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_TL_DEBUG_MODULE_OUTER_DM_OUTER(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_mul_div.v":396:2:396:7|Removing sequential instance MIV_RV32IMA_0.MIV_RV32IMA_0.ChiselTop0.tile.rocket.core.div.divisor_rep[32:0] because it is equivalent to instance MIV_RV32IMA_0.MIV_RV32IMA_0.ChiselTop0.tile.rocket.core.div.divisor[32:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: FA239 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_d_cache_dcache.v":2005:27:2005:51|ROM s2_report_param[2:0] (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_D_CACHE_DCACHE(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_d_cache_dcache.v":2005:27:2005:51|ROM s2_report_param[2:0] (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_D_CACHE_DCACHE(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_masterstage.v":229:0:229:5|Register bit CoreAHBL1_0.CoreAHBL1_0.matrix4x16.masterstage_0.SDATASELInt[16] (in view view:work.BaseDesign(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Register bit CoreAHBL1_0.CoreAHBL1_0.matrix4x16.masterstage_0.regHSIZE[2] (in view view:work.BaseDesign(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_masterstage.v":229:0:229:5|Register bit CoreAHBL_0.CoreAHBL_0.matrix4x16.masterstage_0.SDATASELInt[16] (in view view:work.BaseDesign(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Register bit CoreAHBL_0.CoreAHBL_0.matrix4x16.masterstage_0.regHADDR[31] (in view view:work.BaseDesign(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_masterstage.v":229:0:229:5|Register bit CoreAHBL_0.CoreAHBL_0.matrix4x16.masterstage_0.SDATASELInt[15] (in view view:work.BaseDesign(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_masterstage.v":229:0:229:5|Register bit CoreAHBL_0.CoreAHBL_0.matrix4x16.masterstage_0.SDATASELInt[14] (in view view:work.BaseDesign(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_masterstage.v":229:0:229:5|Register bit CoreAHBL_0.CoreAHBL_0.matrix4x16.masterstage_0.SDATASELInt[13] (in view view:work.BaseDesign(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_masterstage.v":229:0:229:5|Register bit CoreAHBL_0.CoreAHBL_0.matrix4x16.masterstage_0.SDATASELInt[12] (in view view:work.BaseDesign(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_masterstage.v":229:0:229:5|Register bit CoreAHBL_0.CoreAHBL_0.matrix4x16.masterstage_0.SDATASELInt[11] (in view view:work.BaseDesign(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_masterstage.v":229:0:229:5|Register bit CoreAHBL_0.CoreAHBL_0.matrix4x16.masterstage_0.SDATASELInt[10] (in view view:work.BaseDesign(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_masterstage.v":229:0:229:5|Register bit CoreAHBL_0.CoreAHBL_0.matrix4x16.masterstage_0.SDATASELInt[9] (in view view:work.BaseDesign(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_masterstage.v":229:0:229:5|Register bit CoreAHBL_0.CoreAHBL_0.matrix4x16.masterstage_0.SDATASELInt[8] (in view view:work.BaseDesign(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_ahbtoapbsm.v":265:4:265:9|Removing sequential instance CoreAHB_APB3_0.CoreAHB_APB3_0.U_AhbToApbSM.PWRITE because it is equivalent to instance CoreAHB_APB3_0.CoreAHB_APB3_0.U_AhbToApbSM.ahbToApbSMState[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Register bit arbRegSMCurrentState[12] (in view view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_Z4_1(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Register bit arbRegSMCurrentState[8] (in view view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_Z4_1(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Register bit arbRegSMCurrentState[4] (in view view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_Z4_1(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Register bit arbRegSMCurrentState[12] (in view view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_Z4_0(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Register bit arbRegSMCurrentState[8] (in view view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_Z4_0(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Register bit arbRegSMCurrentState[4] (in view view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_Z4_0(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\coreuart_apb\coreuart_apb_0\rtl\vlog\core\rx_async.v":261:0:261:5|Removing instance CoreUART_apb_0.CoreUART_apb_0.uUART.make_RX.last_bit[2] because it is equivalent to instance CoreUART_apb_0.CoreUART_apb_0.uUART.make_RX.last_bit[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\lsram\coreahblsram_pf_0\rtl\vlog\core\coreahblsram_ahblsramif.v":268:0:268:5|Register bit burst_count_reg[4] (in view view:work.LSRAM_COREAHBLSRAM_PF_0_CoreAHBLSRAM_AHBLSramIf_Z11(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\lsram\coreahblsram_pf_0\rtl\vlog\core\coreahblsram_ahblsramif.v":268:0:268:5|Register bit burst_count_reg[3] (in view view:work.LSRAM_COREAHBLSRAM_PF_0_CoreAHBLSRAM_AHBLSramIf_Z11(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\lsram\coreahblsram_pf_0\rtl\vlog\core\coreahblsram_ahblsramif.v":268:0:268:5|Register bit burst_count_reg[2] (in view view:work.LSRAM_COREAHBLSRAM_PF_0_CoreAHBLSRAM_AHBLSramIf_Z11(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\lsram\coreahblsram_pf_0\rtl\vlog\core\coreahblsram_ahblsramif.v":268:0:268:5|Register bit burst_count_reg[1] (in view view:work.LSRAM_COREAHBLSRAM_PF_0_CoreAHBLSRAM_AHBLSramIf_Z11(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO161 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_queue_7.v":195:2:195:7|Register bit MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_TL_BUFFER_1.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_QUEUE_7.ram_opcode_0_[2] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_CORE_RISC_VAHB_TOP(verilog)) is always 1. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_queue_7.v":195:2:195:7|Register bit MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_TL_BUFFER_1.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_QUEUE_7.ram_size_0_[3] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_CORE_RISC_VAHB_TOP(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_queue_7.v":195:2:195:7|Register bit MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_TL_BUFFER_1.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_QUEUE_7.ram_size_0_[0] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_CORE_RISC_VAHB_TOP(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_queue_9.v":255:2:255:7|Register bit MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_TL_BUFFER_2.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_QUEUE_1.ram_sink.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_TL_BUFFER_2.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_QUEUE_1.ram_sink_ram1_[0] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_CORE_RISC_VAHB_TOP(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_queue_9.v":255:2:255:7|Register bit MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_TL_BUFFER_2.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_QUEUE_1.ram_sink.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_TL_BUFFER_2.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_QUEUE_1.ram_sink_ram0_[0] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_CORE_RISC_VAHB_TOP(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_queue_9.v":255:2:255:7|Register bit MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_TL_BUFFER_2.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_QUEUE_1.ram_param.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_TL_BUFFER_2.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_QUEUE_1.ram_param_ram1_[6] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_CORE_RISC_VAHB_TOP(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_queue_9.v":255:2:255:7|Register bit MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_TL_BUFFER_2.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_QUEUE_1.ram_param.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_TL_BUFFER_2.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_QUEUE_1.ram_param_ram1_[5] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_CORE_RISC_VAHB_TOP(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_queue_9.v":255:2:255:7|Register bit MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_TL_BUFFER_2.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_QUEUE_1.ram_param.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_TL_BUFFER_2.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_QUEUE_1.ram_param_ram1_[1] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_CORE_RISC_VAHB_TOP(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_queue_9.v":255:2:255:7|Register bit MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_TL_BUFFER_2.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_QUEUE_1.ram_param.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_TL_BUFFER_2.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_QUEUE_1.ram_param_ram1_[0] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_CORE_RISC_VAHB_TOP(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_queue_9.v":255:2:255:7|Register bit MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_TL_BUFFER_2.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_QUEUE_1.ram_param.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_TL_BUFFER_2.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_QUEUE_1.ram_param_ram0_[6] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_CORE_RISC_VAHB_TOP(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_queue_9.v":255:2:255:7|Register bit MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_TL_BUFFER_2.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_QUEUE_1.ram_param.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_TL_BUFFER_2.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_QUEUE_1.ram_param_ram0_[5] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_CORE_RISC_VAHB_TOP(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_queue_9.v":255:2:255:7|Register bit MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_TL_BUFFER_2.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_QUEUE_1.ram_param.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_TL_BUFFER_2.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_QUEUE_1.ram_param_ram0_[1] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_CORE_RISC_VAHB_TOP(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_queue_9.v":255:2:255:7|Register bit MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_TL_BUFFER_2.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_QUEUE_1.ram_param.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_TL_BUFFER_2.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_QUEUE_1.ram_param_ram0_[0] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_CORE_RISC_VAHB_TOP(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_queue_26.v":181:2:181:7|Register bit error_TLBuffer.Queue_3.ram_size_0_[3] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_CORE_RISC_VAHB_TOP(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_queue_26.v":181:2:181:7|Register bit error_TLBuffer.Queue_3.ram_size_0_[0] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_CORE_RISC_VAHB_TOP(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO161 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_queue_26.v":181:2:181:7|Register bit error_TLBuffer.Queue_3.ram_opcode_0_[2] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_CORE_RISC_VAHB_TOP(verilog)) is always 1. To keep the instance, apply syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_queue.v":267:2:267:7|Removing instance MIV_RV32IMA_0.MIV_RV32IMA_0.ChiselTop0.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_TL_BUFFER_1.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_QUEUE.ram_address_0_[29] because it is equivalent to instance MIV_RV32IMA_0.MIV_RV32IMA_0.ChiselTop0.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_TL_BUFFER_1.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_QUEUE.ram_address_0_[28]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_queue.v":267:2:267:7|Removing instance MIV_RV32IMA_0.MIV_RV32IMA_0.ChiselTop0.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_TL_BUFFER_1.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_QUEUE.ram_address_0_[28] because it is equivalent to instance MIV_RV32IMA_0.MIV_RV32IMA_0.ChiselTop0.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_TL_BUFFER_1.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_QUEUE.ram_address_0_[27]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_queue.v":267:2:267:7|Removing instance MIV_RV32IMA_0.MIV_RV32IMA_0.ChiselTop0.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_TL_BUFFER_1.Queue_2.ram_address_0_[30] because it is equivalent to instance MIV_RV32IMA_0.MIV_RV32IMA_0.ChiselTop0.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_TL_BUFFER_1.Queue_2.ram_address_0_[29]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_async_queue_source.v":308:2:308:7|Register bit dmInner_TLAsyncCrossingSource.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SOURCE.mem_0_opcode[1] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_TL_DEBUG_MODULE_OUTER_ASYNC_DM_OUTER(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_async_queue_source.v":308:2:308:7|Register bit dmInner_TLAsyncCrossingSource.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SOURCE.mem_0_address[1] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_TL_DEBUG_MODULE_OUTER_ASYNC_DM_OUTER(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_async_queue_source.v":308:2:308:7|Register bit dmInner_TLAsyncCrossingSource.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SOURCE.mem_0_address[0] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_TL_DEBUG_MODULE_OUTER_ASYNC_DM_OUTER(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_async_queue_source.v":308:2:308:7|Removing instance MIV_RV32IMA_0.MIV_RV32IMA_0.ChiselTop0.debug_1.dmOuter.dmInner_TLAsyncCrossingSource.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SOURCE.mem_0_mask[3] because it is equivalent to instance MIV_RV32IMA_0.MIV_RV32IMA_0.ChiselTop0.debug_1.dmOuter.dmInner_TLAsyncCrossingSource.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SOURCE.mem_0_mask[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_async_queue_source.v":308:2:308:7|Removing instance MIV_RV32IMA_0.MIV_RV32IMA_0.ChiselTop0.debug_1.dmOuter.dmInner_TLAsyncCrossingSource.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SOURCE.mem_0_mask[2] because it is equivalent to instance MIV_RV32IMA_0.MIV_RV32IMA_0.ChiselTop0.debug_1.dmOuter.dmInner_TLAsyncCrossingSource.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SOURCE.mem_0_mask[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_async_queue_source.v":308:2:308:7|Removing instance MIV_RV32IMA_0.MIV_RV32IMA_0.ChiselTop0.debug_1.dmOuter.dmInner_TLAsyncCrossingSource.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SOURCE.mem_0_mask[1] because it is equivalent to instance MIV_RV32IMA_0.MIV_RV32IMA_0.ChiselTop0.debug_1.dmOuter.dmInner_TLAsyncCrossingSource.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SOURCE.mem_0_mask[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_async_reset_reg.v":63:3:63:8|Register bit DMCONTROL.reg_2.q (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_TL_DEBUG_MODULE_OUTER_DM_OUTER(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_async_reset_reg.v":63:3:63:8|Register bit DMCONTROL.reg_3.q (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_TL_DEBUG_MODULE_OUTER_DM_OUTER(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_async_reset_reg.v":63:3:63:8|Register bit DMCONTROL.reg_4.q (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_TL_DEBUG_MODULE_OUTER_DM_OUTER(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_async_reset_reg.v":63:3:63:8|Register bit DMCONTROL.reg_5.q (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_TL_DEBUG_MODULE_OUTER_DM_OUTER(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_async_reset_reg.v":63:3:63:8|Register bit DMCONTROL.reg_6.q (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_TL_DEBUG_MODULE_OUTER_DM_OUTER(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_async_reset_reg.v":63:3:63:8|Register bit DMCONTROL.reg_7.q (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_TL_DEBUG_MODULE_OUTER_DM_OUTER(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_async_reset_reg.v":63:3:63:8|Register bit DMCONTROL.reg_8.q (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_TL_DEBUG_MODULE_OUTER_DM_OUTER(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_async_reset_reg.v":63:3:63:8|Register bit DMCONTROL.reg_9.q (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_TL_DEBUG_MODULE_OUTER_DM_OUTER(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_async_reset_reg.v":63:3:63:8|Register bit DMCONTROL.reg_10.q (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_TL_DEBUG_MODULE_OUTER_DM_OUTER(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_async_reset_reg.v":63:3:63:8|Register bit DMCONTROL.reg_11.q (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_TL_DEBUG_MODULE_OUTER_DM_OUTER(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_async_reset_reg.v":63:3:63:8|Register bit DMCONTROL.reg_12.q (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_TL_DEBUG_MODULE_OUTER_DM_OUTER(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_async_reset_reg.v":63:3:63:8|Register bit DMCONTROL.reg_13.q (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_TL_DEBUG_MODULE_OUTER_DM_OUTER(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_async_reset_reg.v":63:3:63:8|Register bit DMCONTROL.reg_14.q (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_TL_DEBUG_MODULE_OUTER_DM_OUTER(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_async_reset_reg.v":63:3:63:8|Register bit DMCONTROL.reg_15.q (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_TL_DEBUG_MODULE_OUTER_DM_OUTER(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_async_reset_reg.v":63:3:63:8|Register bit DMCONTROL.reg_27.q (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_TL_DEBUG_MODULE_OUTER_DM_OUTER(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_async_reset_reg.v":63:3:63:8|Register bit DMCONTROL.reg_28.q (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_TL_DEBUG_MODULE_OUTER_DM_OUTER(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: FX107 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_d_cache_dcache.v":3017:2:3017:7|RAM tag_array_0[20:0] (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_D_CACHE_DCACHE(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_d_cache_data_array.v":213:2:213:7|RAM data.data_arrays_0_3[7:0] (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_D_CACHE_DCACHE(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_d_cache_data_array.v":213:2:213:7|RAM data.data_arrays_0_2[7:0] (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_D_CACHE_DCACHE(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_d_cache_data_array.v":213:2:213:7|RAM data.data_arrays_0_1[7:0] (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_D_CACHE_DCACHE(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_d_cache_data_array.v":213:2:213:7|RAM data.data_arrays_0_0[7:0] (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_D_CACHE_DCACHE(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_d_cache_dcache.v":3017:2:3017:7|Register bit probe_bits_address[5] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_D_CACHE_DCACHE(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_d_cache_dcache.v":3017:2:3017:7|Register bit probe_bits_address[4] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_D_CACHE_DCACHE(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_d_cache_dcache.v":3017:2:3017:7|Register bit probe_bits_address[3] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_D_CACHE_DCACHE(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_d_cache_dcache.v":3017:2:3017:7|Register bit probe_bits_address[2] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_D_CACHE_DCACHE(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_d_cache_dcache.v":3017:2:3017:7|Register bit probe_bits_address[1] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_D_CACHE_DCACHE(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_d_cache_dcache.v":3017:2:3017:7|Register bit probe_bits_address[0] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_D_CACHE_DCACHE(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_d_cache_dcache.v":3017:2:3017:7|Register bit s1_req_cmd[4] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_D_CACHE_DCACHE(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_d_cache_dcache.v":3017:2:3017:7|Register bit s1_req_tag[0] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_D_CACHE_DCACHE(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_d_cache_dcache.v":3017:2:3017:7|Register bit pstore1_cmd[4] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_D_CACHE_DCACHE(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: FX107 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_i_cache_icache.v":481:2:481:7|RAM tag_array_0[19:0] (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_I_CACHE_ICACHE(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_i_cache_icache.v":481:2:481:7|RAM data_arrays_0_0[31:0] (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_I_CACHE_ICACHE(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_shift_queue.v":609:2:609:7|Register bit elts_4_pc[1] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_SHIFT_QUEUE(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_shift_queue.v":609:2:609:7|Register bit elts_4_pc[0] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_SHIFT_QUEUE(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_shift_queue.v":609:2:609:7|Register bit elts_3_pc[1] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_SHIFT_QUEUE(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_shift_queue.v":609:2:609:7|Register bit elts_3_pc[0] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_SHIFT_QUEUE(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_shift_queue.v":609:2:609:7|Register bit elts_2_pc[1] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_SHIFT_QUEUE(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_shift_queue.v":609:2:609:7|Register bit elts_2_pc[0] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_SHIFT_QUEUE(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_shift_queue.v":609:2:609:7|Register bit elts_1_pc[1] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_SHIFT_QUEUE(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_shift_queue.v":609:2:609:7|Register bit elts_1_pc[0] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_SHIFT_QUEUE(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_shift_queue.v":609:2:609:7|Register bit elts_0_pc[1] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_SHIFT_QUEUE(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_shift_queue.v":609:2:609:7|Register bit elts_0_pc[0] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_SHIFT_QUEUE(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: FX107 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|RAM _T_1189_1[31:0] (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|RAM _T_1189[31:0] (in view: CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|Register bit ex_cause[30] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|Register bit ex_cause[29] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|Register bit ex_cause[28] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|Register bit ex_cause[27] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|Register bit ex_cause[26] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|Register bit ex_cause[25] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|Register bit ex_cause[24] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|Register bit ex_cause[23] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|Register bit ex_cause[22] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|Register bit ex_cause[21] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|Register bit ex_cause[20] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|Register bit ex_cause[19] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|Register bit ex_cause[18] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|Register bit ex_cause[17] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|Register bit ex_cause[16] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|Register bit ex_cause[15] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|Register bit ex_cause[14] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|Register bit ex_cause[13] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|Register bit ex_cause[12] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|Register bit ex_cause[11] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|Register bit ex_cause[10] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|Register bit ex_cause[9] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|Register bit ex_cause[8] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|Register bit ex_cause[7] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|Register bit ex_cause[6] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|Register bit ex_cause[5] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|Register bit ex_cause[4] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|Register bit mem_reg_cause[30] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|Register bit mem_reg_cause[29] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|Register bit mem_reg_cause[28] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|Register bit mem_reg_cause[27] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|Register bit mem_reg_cause[26] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|Register bit mem_reg_cause[25] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|Register bit mem_reg_cause[24] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|Register bit mem_reg_cause[23] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|Register bit mem_reg_cause[22] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|Register bit mem_reg_cause[21] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|Register bit mem_reg_cause[20] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|Register bit mem_reg_cause[19] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|Register bit mem_reg_cause[18] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|Register bit mem_reg_cause[17] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|Register bit mem_reg_cause[16] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|Register bit mem_reg_cause[15] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|Register bit mem_reg_cause[14] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|Register bit mem_reg_cause[13] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|Register bit mem_reg_cause[12] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|Register bit mem_reg_cause[11] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|Register bit mem_reg_cause[10] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|Register bit mem_reg_cause[9] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|Register bit mem_reg_cause[8] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|Register bit mem_reg_cause[7] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|Register bit mem_reg_cause[6] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|Register bit mem_reg_cause[5] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|Register bit mem_reg_cause[4] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|Register bit wb_reg_cause[30] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|Register bit wb_reg_cause[29] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|Register bit wb_reg_cause[28] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|Register bit wb_reg_cause[27] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|Register bit wb_reg_cause[26] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|Register bit wb_reg_cause[25] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|Register bit wb_reg_cause[24] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|Register bit wb_reg_cause[23] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|Register bit wb_reg_cause[22] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|Register bit wb_reg_cause[21] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|Register bit wb_reg_cause[20] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|Register bit wb_reg_cause[19] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|Register bit wb_reg_cause[18] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|Register bit wb_reg_cause[17] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|Register bit wb_reg_cause[16] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|Register bit wb_reg_cause[15] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|Register bit wb_reg_cause[14] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|Register bit wb_reg_cause[13] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|Register bit wb_reg_cause[12] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|Register bit wb_reg_cause[11] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|Register bit wb_reg_cause[10] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|Register bit wb_reg_cause[9] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|Register bit wb_reg_cause[8] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|Register bit wb_reg_cause[7] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|Register bit wb_reg_cause[6] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|Register bit wb_reg_cause[5] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|Register bit wb_reg_cause[4] (in view view:CORERISCVRV32IMA_LIB.MIV_RV32IMA_MIV_RV32IMA_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_csr_file.v":3396:2:3396:7|Removing instance MIV_RV32IMA_0.MIV_RV32IMA_0.ChiselTop0.tile.rocket.core.csr.reg_mcause[13] because it is equivalent to instance MIV_RV32IMA_0.MIV_RV32IMA_0.ChiselTop0.tile.rocket.core.csr.reg_mcause[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MT420 |Found inferred clock COREJTAGDEBUG_85_1s|iUDRCK_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:JTAGDebug_0.JTAGDebug_0.iUDRCK"
@W: MT420 |Found inferred clock uj_jtag_85|un1_duttck_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:JTAGDebug_0.JTAGDebug_0.genblk1\.UJ_JTAG_0.un1_duttck"
@W: MT447 :"c:/users/ciaran.lappin/desktop/miv_github/pf_mpf300t/modify_the_fpga_design/pf_miv_rv32ima_l1_ahb_basedesign/designer/basedesign/synthesis.fdc":11:0:11:0|Timing constraint (from [get_clocks { TCK }] to [get_clocks { CCC_0/CCC_0/pll_inst_0/OUT0 }]) (false path) was not applied to the design because none of the paths specified by the constraint exist in the design 
@W: MT447 :"c:/users/ciaran.lappin/desktop/miv_github/pf_mpf300t/modify_the_fpga_design/pf_miv_rv32ima_l1_ahb_basedesign/designer/basedesign/synthesis.fdc":12:0:12:0|Timing constraint (from [get_clocks { CCC_0/CCC_0/pll_inst_0/OUT0 }] to [get_clocks { TCK }]) (false path) was not applied to the design because none of the paths specified by the constraint exist in the design 
