@W: BN132 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_matrix4x16.v":3626:2:3626:14|Removing user instance CoreAHBL1_0.CoreAHBL1_0.matrix4x16.slavestage_16 because it is equivalent to instance CoreAHBL1_0.CoreAHBL1_0.matrix4x16.slavestage_15. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_matrix4x16.v":3580:2:3580:14|Removing user instance CoreAHBL1_0.CoreAHBL1_0.matrix4x16.slavestage_15 because it is equivalent to instance CoreAHBL1_0.CoreAHBL1_0.matrix4x16.slavestage_14. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_matrix4x16.v":3534:2:3534:14|Removing user instance CoreAHBL1_0.CoreAHBL1_0.matrix4x16.slavestage_14 because it is equivalent to instance CoreAHBL1_0.CoreAHBL1_0.matrix4x16.slavestage_13. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_matrix4x16.v":3488:2:3488:14|Removing user instance CoreAHBL1_0.CoreAHBL1_0.matrix4x16.slavestage_13 because it is equivalent to instance CoreAHBL1_0.CoreAHBL1_0.matrix4x16.slavestage_12. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_matrix4x16.v":3442:2:3442:14|Removing user instance CoreAHBL1_0.CoreAHBL1_0.matrix4x16.slavestage_12 because it is equivalent to instance CoreAHBL1_0.CoreAHBL1_0.matrix4x16.slavestage_11. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_matrix4x16.v":3396:2:3396:14|Removing user instance CoreAHBL1_0.CoreAHBL1_0.matrix4x16.slavestage_11 because it is equivalent to instance CoreAHBL1_0.CoreAHBL1_0.matrix4x16.slavestage_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_matrix4x16.v":3304:2:3304:13|Removing user instance CoreAHBL1_0.CoreAHBL1_0.matrix4x16.slavestage_9 because it is equivalent to instance CoreAHBL1_0.CoreAHBL1_0.matrix4x16.slavestage_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_matrix4x16.v":3212:2:3212:13|Removing user instance CoreAHBL1_0.CoreAHBL1_0.matrix4x16.slavestage_7 because it is equivalent to instance CoreAHBL1_0.CoreAHBL1_0.matrix4x16.slavestage_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_matrix4x16.v":3166:2:3166:13|Removing user instance CoreAHBL1_0.CoreAHBL1_0.matrix4x16.slavestage_6 because it is equivalent to instance CoreAHBL1_0.CoreAHBL1_0.matrix4x16.slavestage_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_matrix4x16.v":3120:2:3120:13|Removing user instance CoreAHBL1_0.CoreAHBL1_0.matrix4x16.slavestage_5 because it is equivalent to instance CoreAHBL1_0.CoreAHBL1_0.matrix4x16.slavestage_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MO156 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_queue_16.v":211:2:211:7|RAM ram_address[13:0] removed due to constant propagation. 
@W: MO156 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_queue_16.v":211:2:211:7|RAM ram_param[1:0] removed due to constant propagation. 
@W: MO156 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_queue_16.v":211:2:211:7|RAM ram_size[3:0] removed due to constant propagation. 
@W: MO156 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_queue_16.v":211:2:211:7|RAM ram_source[1:0] removed due to constant propagation. 
@W: MT530 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\work\miv_rv32ima\miv_rv32ima_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tl_xbar_dmi_xbar.v":433:2:433:7|Found inferred clock uj_jtag_85|un1_duttck_inferred_clock which controls 335 sequential elements including MIV_RV32IMA_0.MIV_RV32IMA_0.ChiselTop0.debug_1.dmOuter.dmiXbar._T_1588[0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\ciaran.lappin\desktop\miv_github\pf_mpf300t\modify_the_fpga_design\pf_miv_rv32ima_l1_ahb_basedesign\component\actel\directcore\corejtagdebug\2.0.100\rtl\vlog\core\corejtagdebug_uj_jtag.v":210:0:210:5|Found inferred clock COREJTAGDEBUG_85_1s|iUDRCK_inferred_clock which controls 16 sequential elements including JTAGDebug_0.JTAGDebug_0.genblk1\.UJ_JTAG_0.state[4:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MF511 |Found issues with constraints. Please check constraint checker report "C:\Users\ciaran.lappin\Desktop\MiV_Github\PF_MPF300T\Modify_The_FPGA_Design\PF_MIV_RV32IMA_L1_AHB_BaseDesign\synthesis\BaseDesign_cck.rpt" .
