
fsm_encoding {18265426511} onehot

fsm_state_encoding {18265426511} IDLE {00001}

fsm_state_encoding {18265426511} WRITE0 {00010}

fsm_state_encoding {18265426511} WRITE1 {00100}

fsm_state_encoding {18265426511} READ0 {01000}

fsm_state_encoding {18265426511} WAIT {10000}

fsm_registers {18265426511} {ahbToApbSMState[4]}  {ahbToApbSMState[3]}  {ahbToApbSMState[2]}  {ahbToApbSMState[1]}  {ahbToApbSMState[0]} 

fsm_encoding {20111411110} sequential

fsm_state_encoding {20111411110} IDLE {00}

fsm_state_encoding {20111411110} WAIT {01}

fsm_state_encoding {20111411110} WAITCLR {10}

fsm_registers {20111411110} {penableSchedulerState[1]}  {penableSchedulerState[0]} 

fsm_encoding {1144944499} onehot

fsm_state_encoding {1144944499} M0EXTEND {0000000000000001}

fsm_state_encoding {1144944499} M0DONE {0000000000000010}

fsm_state_encoding {1144944499} M0LOCK {0000000000000100}

fsm_state_encoding {1144944499} M0LOCKEXTEND {0000000000001000}

fsm_state_encoding {1144944499} M1EXTEND {0000000000010000}

fsm_state_encoding {1144944499} M1DONE {0000000000100000}

fsm_state_encoding {1144944499} M1LOCK {0000000001000000}

fsm_state_encoding {1144944499} M1LOCKEXTEND {0000000010000000}

fsm_state_encoding {1144944499} M2EXTEND {0000000100000000}

fsm_state_encoding {1144944499} M2DONE {0000001000000000}

fsm_state_encoding {1144944499} M2LOCK {0000010000000000}

fsm_state_encoding {1144944499} M2LOCKEXTEND {0000100000000000}

fsm_state_encoding {1144944499} M3EXTEND {0001000000000000}

fsm_state_encoding {1144944499} M3DONE {0010000000000000}

fsm_state_encoding {1144944499} M3LOCK {0100000000000000}

fsm_state_encoding {1144944499} M3LOCKEXTEND {1000000000000000}

fsm_registers {1144944499} {arbRegSMCurrentState[15]}  {arbRegSMCurrentState[14]}  {arbRegSMCurrentState[13]}  {arbRegSMCurrentState[12]}  {arbRegSMCurrentState[11]}  {arbRegSMCurrentState[10]}  {arbRegSMCurrentState[9]}  {arbRegSMCurrentState[8]}  {arbRegSMCurrentState[7]}  {arbRegSMCurrentState[6]}  {arbRegSMCurrentState[5]}  {arbRegSMCurrentState[4]}  {arbRegSMCurrentState[3]}  {arbRegSMCurrentState[2]}  {arbRegSMCurrentState[1]}  {arbRegSMCurrentState[0]} 

fsm_encoding {1144944499} onehot

fsm_state_encoding {1144944499} M0EXTEND {0000000000000001}

fsm_state_encoding {1144944499} M0DONE {0000000000000010}

fsm_state_encoding {1144944499} M0LOCK {0000000000000100}

fsm_state_encoding {1144944499} M0LOCKEXTEND {0000000000001000}

fsm_state_encoding {1144944499} M1EXTEND {0000000000010000}

fsm_state_encoding {1144944499} M1DONE {0000000000100000}

fsm_state_encoding {1144944499} M1LOCK {0000000001000000}

fsm_state_encoding {1144944499} M1LOCKEXTEND {0000000010000000}

fsm_state_encoding {1144944499} M2EXTEND {0000000100000000}

fsm_state_encoding {1144944499} M2DONE {0000001000000000}

fsm_state_encoding {1144944499} M2LOCK {0000010000000000}

fsm_state_encoding {1144944499} M2LOCKEXTEND {0000100000000000}

fsm_state_encoding {1144944499} M3EXTEND {0001000000000000}

fsm_state_encoding {1144944499} M3DONE {0010000000000000}

fsm_state_encoding {1144944499} M3LOCK {0100000000000000}

fsm_state_encoding {1144944499} M3LOCKEXTEND {1000000000000000}

fsm_registers {1144944499} {arbRegSMCurrentState[15]}  {arbRegSMCurrentState[14]}  {arbRegSMCurrentState[13]}  {arbRegSMCurrentState[12]}  {arbRegSMCurrentState[11]}  {arbRegSMCurrentState[10]}  {arbRegSMCurrentState[9]}  {arbRegSMCurrentState[8]}  {arbRegSMCurrentState[7]}  {arbRegSMCurrentState[6]}  {arbRegSMCurrentState[5]}  {arbRegSMCurrentState[4]}  {arbRegSMCurrentState[3]}  {arbRegSMCurrentState[2]}  {arbRegSMCurrentState[1]}  {arbRegSMCurrentState[0]} 

fsm_encoding {3011901198} onehot

fsm_state_encoding {3011901198} tx_idle {000001}

fsm_state_encoding {3011901198} tx_load {000010}

fsm_state_encoding {3011901198} start_bit {000100}

fsm_state_encoding {3011901198} tx_data_bits {001000}

fsm_state_encoding {3011901198} parity_bit {010000}

fsm_state_encoding {3011901198} tx_stop_bit {100000}

fsm_registers {3011901198} {xmit_state[5]}  {xmit_state[4]}  {xmit_state[3]}  {xmit_state[2]}  {xmit_state[1]}  {xmit_state[0]} 

fsm_encoding {2928602867} sequential

fsm_state_encoding {2928602867} 00 {00}

fsm_state_encoding {2928602867} 01 {01}

fsm_state_encoding {2928602867} 10 {10}

fsm_state_encoding {2928602867} 11 {11}

fsm_registers {2928602867} {rx_state[1]}  {rx_state[0]} 

fsm_encoding {4419131916} sequential

fsm_state_encoding {4419131916} IDLE {00}

fsm_state_encoding {4419131916} AHB_WR {01}

fsm_state_encoding {4419131916} AHB_RD {10}

fsm_registers {4419131916} {ahbcurr_state[1]}  {ahbcurr_state[0]} 

fsm_encoding {4515131515} sequential

fsm_state_encoding {4515131515} S_IDLE {00}

fsm_state_encoding {4515131515} S_WR {01}

fsm_state_encoding {4515131515} S_RD {10}

fsm_registers {4515131515} {sramcurr_state[1]}  {sramcurr_state[0]} 

fsm_encoding {1367436274364} sequential

fsm_state_encoding {1367436274364} 00 {00}

fsm_state_encoding {1367436274364} 01 {01}

fsm_state_encoding {1367436274364} 10 {10}

fsm_registers {1367436274364} {ctrlStateReg[1]}  {ctrlStateReg[0]} 

fsm_encoding {763017230173} onehot

fsm_state_encoding {763017230173} 000 {0000000}

fsm_state_encoding {763017230173} 001 {0000011}

fsm_state_encoding {763017230173} 010 {0000101}

fsm_state_encoding {763017230173} 011 {0001001}

fsm_state_encoding {763017230173} 101 {0010001}

fsm_state_encoding {763017230173} 110 {0100001}

fsm_state_encoding {763017230173} 111 {1000001}

fsm_registers {763017230173} {release_state[6]}  {release_state[5]}  {release_state[4]}  {release_state[3]}  {release_state[2]}  {release_state[1]}  {release_state_i[0]} 

fsm_encoding {8939623961} onehot

fsm_state_encoding {8939623961} 000 {0000000}

fsm_state_encoding {8939623961} 001 {0000011}

fsm_state_encoding {8939623961} 010 {0000101}

fsm_state_encoding {8939623961} 011 {0001001}

fsm_state_encoding {8939623961} 101 {0010001}

fsm_state_encoding {8939623961} 110 {0100001}

fsm_state_encoding {8939623961} 111 {1000001}

fsm_registers {8939623961} {state[6]}  {state[5]}  {state[4]}  {state[3]}  {state[2]}  {state[1]}  {state_i[0]} 
