BATCH:T
MGNCMPL:F
MGNTIMER:F
GEN_BEHV_MODULE:F
DESDIR:C:\Users\ciaran.lappin\Desktop\CoreRISCV_BootStrap\Design\G5_CoreRISCV_AXI4_BaseDesign_Bassam\component\work\SRAM\PF_TPSRAM_AHB_AXI_0\
DESIGN:SRAM_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM
OUTFORMAT:Verilog
A_DOUT_EN_PN:R_DATA_EN
A_DOUT_EN_POLARITY:2
A_DOUT_SRST_PN:R_DATA_SRST
A_DOUT_SRST_POLARITY:2
A_WBYTE_EN_PN:WBYTE_EN
BUSY_FLAG:0
BYTEENABLES:1
BYTE_ENABLE_WIDTH:40
CASCADE:0
CLKS:1
CLK_EDGE:RISE
CLOCK_PN:CLK
DATA_IN_PN:W_DATA
DATA_OUT_PN:R_DATA
ECC:0
FAM:PolarFire
INIT_RAM:F
LPMTYPE:LPM_RAM
LPM_HINT:0
PMODE2:0
PTYPE:1
RADDRESS_PN:R_ADDR
RCLK_EDGE:RISE
RCLOCK_PN:R_CLK
RDEPTH:65536
RESET_PN:R_DATA_ARST
RESET_POLARITY:2
RE_PN:R_EN
RE_POLARITY:1
RWIDTH:40
SD_EXPORT_HIDDEN_PORTS:false
SII_LOCK:0
WADDRESS_PN:W_ADDR
WCLK_EDGE:RISE
WCLOCK_PN:W_CLK
WDEPTH:65536
WE_PN:W_EN
WE_POLARITY:1
WWIDTH:40
DEVICE:300
