@P:  Worst Slack : 1.196
@P:  CCC_0/CCC_0/pll_inst_0/OUT0 - Estimated Frequency : 83.0 MHz
@P:  CCC_0/CCC_0/pll_inst_0/OUT0 - Requested Frequency : 50.0 MHz
@P:  CCC_0/CCC_0/pll_inst_0/OUT0 - Estimated Period : 12.048
@P:  CCC_0/CCC_0/pll_inst_0/OUT0 - Requested Period : 20.000
@P:  CCC_0/CCC_0/pll_inst_0/OUT0 - Slack : 7.952
@P:  COREJTAGDEBUG_85_1s|iUDRCK_inferred_clock - Estimated Frequency : 183.4 MHz
@P:  COREJTAGDEBUG_85_1s|iUDRCK_inferred_clock - Requested Frequency : 100.0 MHz
@P:  COREJTAGDEBUG_85_1s|iUDRCK_inferred_clock - Estimated Period : 5.453
@P:  COREJTAGDEBUG_85_1s|iUDRCK_inferred_clock - Requested Period : 10.000
@P:  COREJTAGDEBUG_85_1s|iUDRCK_inferred_clock - Slack : 2.274
@P:  REF_CLK_0 - Estimated Frequency : NA
@P:  REF_CLK_0 - Requested Frequency : 100.0 MHz
@P:  REF_CLK_0 - Estimated Period : NA
@P:  REF_CLK_0 - Requested Period : 10.000
@P:  REF_CLK_0 - Slack : NA
@P:  TCK - Estimated Frequency : NA
@P:  TCK - Requested Frequency : 6.0 MHz
@P:  TCK - Estimated Period : NA
@P:  TCK - Requested Period : 166.670
@P:  TCK - Slack : NA
@P:  uj_jtag_85|un1_duttck_inferred_clock - Estimated Frequency : 131.4 MHz
@P:  uj_jtag_85|un1_duttck_inferred_clock - Requested Frequency : 100.0 MHz
@P:  uj_jtag_85|un1_duttck_inferred_clock - Estimated Period : 7.609
@P:  uj_jtag_85|un1_duttck_inferred_clock - Requested Period : 10.000
@P:  uj_jtag_85|un1_duttck_inferred_clock - Slack : 1.196
@P:  System - Estimated Frequency : 206.8 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 4.836
@P:  System - Requested Period : 10.000
@P:  System - Slack : 5.164
@P: BaseDesign Part : mpf300tfcg1152std
@P: BaseDesign Register bits  : 5448 
@P: BaseDesign DSP Blocks  : 2
@P: BaseDesign I/O primitives : 20
@P: BaseDesign RAM1K20 :  138
@P: BaseDesign RAM64x12 :  6
@P:  CPU Time : 0h:01m:49s
