
fsm_encoding {19449444920} onehot

fsm_state_encoding {19449444920} M0EXTEND {0000000000000001}

fsm_state_encoding {19449444920} M0DONE {0000000000000010}

fsm_state_encoding {19449444920} M0LOCK {0000000000000100}

fsm_state_encoding {19449444920} M0LOCKEXTEND {0000000000001000}

fsm_state_encoding {19449444920} M1EXTEND {0000000000010000}

fsm_state_encoding {19449444920} M1DONE {0000000000100000}

fsm_state_encoding {19449444920} M1LOCK {0000000001000000}

fsm_state_encoding {19449444920} M1LOCKEXTEND {0000000010000000}

fsm_state_encoding {19449444920} M2EXTEND {0000000100000000}

fsm_state_encoding {19449444920} M2DONE {0000001000000000}

fsm_state_encoding {19449444920} M2LOCK {0000010000000000}

fsm_state_encoding {19449444920} M2LOCKEXTEND {0000100000000000}

fsm_state_encoding {19449444920} M3EXTEND {0001000000000000}

fsm_state_encoding {19449444920} M3DONE {0010000000000000}

fsm_state_encoding {19449444920} M3LOCK {0100000000000000}

fsm_state_encoding {19449444920} M3LOCKEXTEND {1000000000000000}

fsm_registers {19449444920} {arbRegSMCurrentState[15]}  {arbRegSMCurrentState[14]}  {arbRegSMCurrentState[13]}  {arbRegSMCurrentState[12]}  {arbRegSMCurrentState[11]}  {arbRegSMCurrentState[10]}  {arbRegSMCurrentState[9]}  {arbRegSMCurrentState[8]}  {arbRegSMCurrentState[7]}  {arbRegSMCurrentState[6]}  {arbRegSMCurrentState[5]}  {arbRegSMCurrentState[4]}  {arbRegSMCurrentState[3]}  {arbRegSMCurrentState[2]}  {arbRegSMCurrentState[1]}  {arbRegSMCurrentState[0]} 

fsm_encoding {19449444920} onehot

fsm_state_encoding {19449444920} M0EXTEND {0000000000000001}

fsm_state_encoding {19449444920} M0DONE {0000000000000010}

fsm_state_encoding {19449444920} M0LOCK {0000000000000100}

fsm_state_encoding {19449444920} M0LOCKEXTEND {0000000000001000}

fsm_state_encoding {19449444920} M1EXTEND {0000000000010000}

fsm_state_encoding {19449444920} M1DONE {0000000000100000}

fsm_state_encoding {19449444920} M1LOCK {0000000001000000}

fsm_state_encoding {19449444920} M1LOCKEXTEND {0000000010000000}

fsm_state_encoding {19449444920} M2EXTEND {0000000100000000}

fsm_state_encoding {19449444920} M2DONE {0000001000000000}

fsm_state_encoding {19449444920} M2LOCK {0000010000000000}

fsm_state_encoding {19449444920} M2LOCKEXTEND {0000100000000000}

fsm_state_encoding {19449444920} M3EXTEND {0001000000000000}

fsm_state_encoding {19449444920} M3DONE {0010000000000000}

fsm_state_encoding {19449444920} M3LOCK {0100000000000000}

fsm_state_encoding {19449444920} M3LOCKEXTEND {1000000000000000}

fsm_registers {19449444920} {arbRegSMCurrentState[15]}  {arbRegSMCurrentState[14]}  {arbRegSMCurrentState[13]}  {arbRegSMCurrentState[12]}  {arbRegSMCurrentState[11]}  {arbRegSMCurrentState[10]}  {arbRegSMCurrentState[9]}  {arbRegSMCurrentState[8]}  {arbRegSMCurrentState[7]}  {arbRegSMCurrentState[6]}  {arbRegSMCurrentState[5]}  {arbRegSMCurrentState[4]}  {arbRegSMCurrentState[3]}  {arbRegSMCurrentState[2]}  {arbRegSMCurrentState[1]}  {arbRegSMCurrentState[0]} 

fsm_encoding {19449444920} onehot

fsm_state_encoding {19449444920} M0EXTEND {0000000000000001}

fsm_state_encoding {19449444920} M0DONE {0000000000000010}

fsm_state_encoding {19449444920} M0LOCK {0000000000000100}

fsm_state_encoding {19449444920} M0LOCKEXTEND {0000000000001000}

fsm_state_encoding {19449444920} M1EXTEND {0000000000010000}

fsm_state_encoding {19449444920} M1DONE {0000000000100000}

fsm_state_encoding {19449444920} M1LOCK {0000000001000000}

fsm_state_encoding {19449444920} M1LOCKEXTEND {0000000010000000}

fsm_state_encoding {19449444920} M2EXTEND {0000000100000000}

fsm_state_encoding {19449444920} M2DONE {0000001000000000}

fsm_state_encoding {19449444920} M2LOCK {0000010000000000}

fsm_state_encoding {19449444920} M2LOCKEXTEND {0000100000000000}

fsm_state_encoding {19449444920} M3EXTEND {0001000000000000}

fsm_state_encoding {19449444920} M3DONE {0010000000000000}

fsm_state_encoding {19449444920} M3LOCK {0100000000000000}

fsm_state_encoding {19449444920} M3LOCKEXTEND {1000000000000000}

fsm_registers {19449444920} {arbRegSMCurrentState[15]}  {arbRegSMCurrentState[14]}  {arbRegSMCurrentState[13]}  {arbRegSMCurrentState[12]}  {arbRegSMCurrentState[11]}  {arbRegSMCurrentState[10]}  {arbRegSMCurrentState[9]}  {arbRegSMCurrentState[8]}  {arbRegSMCurrentState[7]}  {arbRegSMCurrentState[6]}  {arbRegSMCurrentState[5]}  {arbRegSMCurrentState[4]}  {arbRegSMCurrentState[3]}  {arbRegSMCurrentState[2]}  {arbRegSMCurrentState[1]}  {arbRegSMCurrentState[0]} 

fsm_encoding {23690069019} onehot

fsm_state_encoding {23690069019} CAHBtoAPB3l0 {00001}

fsm_state_encoding {23690069019} CAHBtoAPB3O1 {00010}

fsm_state_encoding {23690069019} CAHBtoAPB3I1 {00100}

fsm_state_encoding {23690069019} CAHBtoAPB3l1 {01000}

fsm_state_encoding {23690069019} CAHBtoAPB3OOI {10000}

fsm_registers {23690069019} {CAHBtoAPB3IOI[4]}  {CAHBtoAPB3IOI[3]}  {CAHBtoAPB3IOI[2]}  {CAHBtoAPB3IOI[1]}  {CAHBtoAPB3IOI[0]} 

fsm_encoding {24196019618} sequential

fsm_state_encoding {24196019618} CAHBtoAPB3l0 {00}

fsm_state_encoding {24196019618} CAHBtoAPB3OOI {01}

fsm_state_encoding {24196019618} CAHBtoAPB3IIl {10}

fsm_registers {24196019618} {CAHBtoAPB3lIl[1]}  {CAHBtoAPB3lIl[0]} 

fsm_encoding {35443044317} onehot

fsm_state_encoding {35443044317} AXI_IDLE {00000000001}

fsm_state_encoding {35443044317} AXI_REG_WR_ADDR {00000000010}

fsm_state_encoding {35443044317} AXI_REG_WR_DATA_N {00000000100}

fsm_state_encoding {35443044317} AXI_REG_WR_DATA_LAST {00000001000}

fsm_state_encoding {35443044317} AXI_WR_AHB_WAIT {00000010000}

fsm_state_encoding {35443044317} AXI_WR_RESP {00000100000}

fsm_state_encoding {35443044317} AXI_WAIT_LAST {00001000000}

fsm_state_encoding {35443044317} AXI_REG_RD_ADDR {00010000000}

fsm_state_encoding {35443044317} AXI_RD_WAIT {00100000000}

fsm_state_encoding {35443044317} AXI_RD_DATA_N {01000000000}

fsm_state_encoding {35443044317} AXI_RD_DATA_LAST {10000000000}

fsm_registers {35443044317} {currState[10]}  {currState[9]}  {currState[8]}  {currState[7]}  {currState[6]}  {currState[5]}  {currState[4]}  {currState[3]}  {currState[2]}  {currState[1]}  {currState[0]} 

fsm_encoding {30399039916} onehot

fsm_state_encoding {30399039916} AHB_IDLE {000000000000001}

fsm_state_encoding {30399039916} AHB_WR_SETUP {000000000000010}

fsm_state_encoding {30399039916} AHB_WR_NON_SEQ_ADDR {000000000000100}

fsm_state_encoding {30399039916} AHB_WR_NON_SEQ_DATA {000000000001000}

fsm_state_encoding {30399039916} AHB_WR_ERROR {000000000010000}

fsm_state_encoding {30399039916} AHB_WR_SEQ_ADDR {000000000100000}

fsm_state_encoding {30399039916} AHB_WR_SEQ_DATA {000000001000000}

fsm_state_encoding {30399039916} AHB_WR_SEQ_LAST_BEAT {000000010000000}

fsm_state_encoding {30399039916} AHB_RD_SETUP {000000100000000}

fsm_state_encoding {30399039916} AHB_RD_NON_SEQ_ADDR {000001000000000}

fsm_state_encoding {30399039916} AHB_RD_ERROR {000010000000000}

fsm_state_encoding {30399039916} AHB_RD_NON_SEQ_DATA {000100000000000}

fsm_state_encoding {30399039916} AHB_RD_SEQ_ADDR {001000000000000}

fsm_state_encoding {30399039916} AHB_RD_SEQ_DATA {010000000000000}

fsm_state_encoding {30399039916} AHB_RD_SEQ_DATA_LAST_BEAT {100000000000000}

fsm_registers {30399039916} {currState[14]}  {currState[13]}  {currState[12]}  {currState[11]}  {currState[10]}  {currState[9]}  {currState[8]}  {currState[7]}  {currState[6]}  {currState[5]}  {currState[4]}  {currState[3]}  {currState[2]}  {currState[1]}  {currState[0]} 

fsm_encoding {35443044317} onehot

fsm_state_encoding {35443044317} AXI_IDLE {00000000001}

fsm_state_encoding {35443044317} AXI_REG_WR_ADDR {00000000010}

fsm_state_encoding {35443044317} AXI_REG_WR_DATA_N {00000000100}

fsm_state_encoding {35443044317} AXI_REG_WR_DATA_LAST {00000001000}

fsm_state_encoding {35443044317} AXI_WR_AHB_WAIT {00000010000}

fsm_state_encoding {35443044317} AXI_WR_RESP {00000100000}

fsm_state_encoding {35443044317} AXI_WAIT_LAST {00001000000}

fsm_state_encoding {35443044317} AXI_REG_RD_ADDR {00010000000}

fsm_state_encoding {35443044317} AXI_RD_WAIT {00100000000}

fsm_state_encoding {35443044317} AXI_RD_DATA_N {01000000000}

fsm_state_encoding {35443044317} AXI_RD_DATA_LAST {10000000000}

fsm_registers {35443044317} {currState[10]}  {currState[9]}  {currState[8]}  {currState[7]}  {currState[6]}  {currState[5]}  {currState[4]}  {currState[3]}  {currState[2]}  {currState[1]}  {currState[0]} 

fsm_encoding {30399039916} onehot

fsm_state_encoding {30399039916} AHB_IDLE {000000000000001}

fsm_state_encoding {30399039916} AHB_WR_SETUP {000000000000010}

fsm_state_encoding {30399039916} AHB_WR_NON_SEQ_ADDR {000000000000100}

fsm_state_encoding {30399039916} AHB_WR_NON_SEQ_DATA {000000000001000}

fsm_state_encoding {30399039916} AHB_WR_ERROR {000000000010000}

fsm_state_encoding {30399039916} AHB_WR_SEQ_ADDR {000000000100000}

fsm_state_encoding {30399039916} AHB_WR_SEQ_DATA {000000001000000}

fsm_state_encoding {30399039916} AHB_WR_SEQ_LAST_BEAT {000000010000000}

fsm_state_encoding {30399039916} AHB_RD_SETUP {000000100000000}

fsm_state_encoding {30399039916} AHB_RD_NON_SEQ_ADDR {000001000000000}

fsm_state_encoding {30399039916} AHB_RD_ERROR {000010000000000}

fsm_state_encoding {30399039916} AHB_RD_NON_SEQ_DATA {000100000000000}

fsm_state_encoding {30399039916} AHB_RD_SEQ_ADDR {001000000000000}

fsm_state_encoding {30399039916} AHB_RD_SEQ_DATA {010000000000000}

fsm_state_encoding {30399039916} AHB_RD_SEQ_DATA_LAST_BEAT {100000000000000}

fsm_registers {30399039916} {currState[14]}  {currState[13]}  {currState[12]}  {currState[11]}  {currState[10]}  {currState[9]}  {currState[8]}  {currState[7]}  {currState[6]}  {currState[5]}  {currState[4]}  {currState[3]}  {currState[2]}  {currState[1]}  {currState[0]} 

fsm_encoding {63402240215} onehot

fsm_state_encoding {63402240215} 000 {000000}

fsm_state_encoding {63402240215} 001 {000011}

fsm_state_encoding {63402240215} 010 {000101}

fsm_state_encoding {63402240215} 011 {001001}

fsm_state_encoding {63402240215} 100 {010001}

fsm_state_encoding {63402240215} 101 {100001}

fsm_registers {63402240215} {state[5]}  {state[4]}  {state[3]}  {state[2]}  {state[1]}  {state_i[0]} 

fsm_encoding {56490249014} sequential

fsm_state_encoding {56490249014} 00 {00}

fsm_state_encoding {56490249014} 01 {01}

fsm_state_encoding {56490249014} 10 {10}

fsm_state_encoding {56490249014} 11 {11}

fsm_registers {56490249014} {state[1]}  {state[0]} 

fsm_encoding {5422182221813} onehot

fsm_state_encoding {5422182221813} 000 {0000000}

fsm_state_encoding {5422182221813} 010 {0000011}

fsm_state_encoding {5422182221813} 011 {0000101}

fsm_state_encoding {5422182221813} 100 {0001001}

fsm_state_encoding {5422182221813} 101 {0010001}

fsm_state_encoding {5422182221813} 110 {0100001}

fsm_state_encoding {5422182221813} 111 {1000001}

fsm_registers {5422182221813} {release_state[6]}  {release_state[5]}  {release_state[4]}  {release_state[3]}  {release_state[2]}  {release_state[1]}  {release_state_i[0]} 

fsm_encoding {85327232712} sequential

fsm_state_encoding {85327232712} 00 {00}

fsm_state_encoding {85327232712} 01 {01}

fsm_state_encoding {85327232712} 10 {10}

fsm_state_encoding {85327232712} 11 {11}

fsm_registers {85327232712} {lastGrant[1]}  {lastGrant[0]} 

fsm_encoding {87317231711} sequential

fsm_state_encoding {87317231711} 00 {00}

fsm_state_encoding {87317231711} 01 {01}

fsm_state_encoding {87317231711} 10 {10}

fsm_state_encoding {87317231711} 11 {11}

fsm_registers {87317231711} {lastGrant[1]}  {lastGrant[0]} 

fsm_encoding {9131723179} sequential

fsm_state_encoding {9131723179} 00 {00}

fsm_state_encoding {9131723179} 01 {01}

fsm_state_encoding {9131723179} 10 {10}

fsm_state_encoding {9131723179} 11 {11}

fsm_registers {9131723179} {lastGrant[1]}  {lastGrant[0]} 

fsm_encoding {9319521958} sequential

fsm_state_encoding {9319521958} 00 {00}

fsm_state_encoding {9319521958} 01 {01}

fsm_state_encoding {9319521958} 10 {10}

fsm_state_encoding {9319521958} 11 {11}

fsm_registers {9319521958} {lastGrant[1]}  {lastGrant[0]} 

fsm_encoding {13528922897} sequential

fsm_state_encoding {13528922897} 00 {00}

fsm_state_encoding {13528922897} 01 {01}

fsm_state_encoding {13528922897} 10 {10}

fsm_state_encoding {13528922897} 11 {11}

fsm_registers {13528922897} {lastGrant[1]}  {lastGrant[0]} 

fsm_encoding {4319631966} original

fsm_state_encoding {4319631966} TEST_LOGIC_RESET {0000}

fsm_state_encoding {4319631966} RUN_TEST_IDLE {0001}

fsm_state_encoding {4319631966} SELECT_DR {0010}

fsm_state_encoding {4319631966} CAPTURE_DR {0011}

fsm_state_encoding {4319631966} SHIFT_DR {0100}

fsm_state_encoding {4319631966} EXIT1_DR {0101}

fsm_state_encoding {4319631966} PAUSE_DR {0110}

fsm_state_encoding {4319631966} EXIT2_DR {0111}

fsm_state_encoding {4319631966} UPDATE_DR {1000}

fsm_state_encoding {4319631966} SELECT_IR {1001}

fsm_state_encoding {4319631966} CAPTURE_IR {1010}

fsm_state_encoding {4319631966} SHIFT_IR {1011}

fsm_state_encoding {4319631966} EXIT1_IR {1100}

fsm_state_encoding {4319631966} PAUSE_IR {1101}

fsm_state_encoding {4319631966} EXIT2_IR {1110}

fsm_state_encoding {4319631966} UPDATE_IR {1111}

fsm_registers {4319631966} {jtagStateReg[3]}  {jtagStateReg[2]}  {jtagStateReg[1]}  {jtagStateReg[0]} 

fsm_encoding {14513331335} onehot

fsm_state_encoding {14513331335} ARB_IDLE_ST {00001}

fsm_state_encoding {14513331335} ARB_FFNONTIMED_ST {00010}

fsm_state_encoding {14513331335} ARB_FFTIMED_ST {00100}

fsm_state_encoding {14513331335} ARB_SYSSERV_ST {01000}

fsm_state_encoding {14513331335} ARB_DONE_ST {10000}

fsm_registers {14513331335} {arb_curr_state[4]}  {arb_curr_state[3]}  {arb_curr_state[2]}  {arb_curr_state[1]}  {arb_curr_state[0]} 

fsm_encoding {14614531454} onehot

fsm_state_encoding {14614531454} SSI_IDLE {00001}

fsm_state_encoding {14614531454} SSI_CMD_PHASE {00010}

fsm_state_encoding {14614531454} SSI_ACK_WAIT {00100}

fsm_state_encoding {14614531454} SSI_RESP_PHASE {01000}

fsm_state_encoding {14614531454} SSI_RESP_WAIT {10000}

fsm_registers {14614531454} {ssi_curr_state[4]}  {ssi_curr_state[3]}  {ssi_curr_state[2]}  {ssi_curr_state[1]}  {ssi_curr_state[0]} 

fsm_encoding {14419631963} onehot

fsm_state_encoding {14419631963} MBX_IDLE {000000000001}

fsm_state_encoding {14419631963} MBXWR_LD_PHASE {000000000010}

fsm_state_encoding {14419631963} MBXWR_PHASE {000000000100}

fsm_state_encoding {14419631963} MBXWR_DONE_PHASE {000000001000}

fsm_state_encoding {14419631963} MBXRD_LD_PHASE {000000010000}

fsm_state_encoding {14419631963} MBXRD_PHASE {000000100000}

fsm_state_encoding {14419631963} MBXRD_WAIT_PHASE1 {000001000000}

fsm_state_encoding {14419631963} MBXRD_WAIT_PHASE2 {000010000000}

fsm_state_encoding {14419631963} MBXRD_WAIT_PHASE3 {000100000000}

fsm_state_encoding {14419631963} MBXRD_WAIT_PHASE4 {001000000000}

fsm_state_encoding {14419631963} MBXRD_DONEWAIT_PHASE {010000000000}

fsm_state_encoding {14419631963} MBXRD_DONE_PHASE {100000000000}

fsm_registers {14419631963} {mbx_curr_state[11]}  {mbx_curr_state[10]}  {mbx_curr_state[9]}  {mbx_curr_state[8]}  {mbx_curr_state[7]}  {mbx_curr_state[6]}  {mbx_curr_state[5]}  {mbx_curr_state[4]}  {mbx_curr_state[3]}  {mbx_curr_state[2]}  {mbx_curr_state[1]}  {mbx_curr_state[0]} 

fsm_encoding {811901192} onehot

fsm_state_encoding {811901192} tx_idle {000001}

fsm_state_encoding {811901192} tx_load {000010}

fsm_state_encoding {811901192} start_bit {000100}

fsm_state_encoding {811901192} tx_data_bits {001000}

fsm_state_encoding {811901192} parity_bit {010000}

fsm_state_encoding {811901192} tx_stop_bit {100000}

fsm_registers {811901192} {xmit_state[5]}  {xmit_state[4]}  {xmit_state[3]}  {xmit_state[2]}  {xmit_state[1]}  {xmit_state[0]} 

fsm_encoding {728602861} sequential

fsm_state_encoding {728602861} 00 {00}

fsm_state_encoding {728602861} 01 {01}

fsm_state_encoding {728602861} 10 {10}

fsm_state_encoding {728602861} 11 {11}

fsm_registers {728602861} {rx_state[1]}  {rx_state[0]} 
