# Microsemi Physical design constraints file

# Version: PolarFire v1.1SP1 12.100.9.13

# Design Name:  

# Input Netlist Format: EDIF 

# Family: PolarFire , Die: MPF300TS_ES , Package: FCG1152 , Speed grade: -1 

# Date generated: Tue Jun 27 15:55:43 2017 


#
# IO banks setting
#

set_iobank -bank_name Bank3 -vcci 3.30 -fixed true

#
# Region constraints
#


#
# I/O constraints
#

set_io -port_name TCK -DIRECTION INPUT -pin_name J10
set_io -port_name TDI -DIRECTION INPUT -pin_name K11
set_io -port_name TDO -DIRECTION OUTPUT -pin_name K9
set_io -port_name TMS -DIRECTION INPUT -pin_name J9
set_io -port_name TRSTB -DIRECTION INPUT -pin_name N14

#
# Core cell constraints
#

