m255
K3
13
cModel Technology
Z0 dc:\svn\hoppin\IP\soft\DirectCores\CoreAHBLite\trunk\mti\user_vlog
vBFM_AHBL
Z1 I4VOR=h0?MY65RTQ=4VX`]2
Z2 V5HU<_FLjHQXKOElP[2H3R1
Z3 dc:\svn\hoppin\IP\soft\DirectCores\CoreAHBLite\trunk\mti\user_vlog
Z4 w1295277815
Z5 8../../rtl/vlog/amba_bfm/bfm_ahbl.v
Z6 F../../rtl/vlog/amba_bfm/bfm_ahbl.v
L0 12
Z7 OW;L;10.1c;51
r1
31
Z8 o-work COREAHBLITE_LIB -O0
Z9 !s92 -work COREAHBLITE_LIB +incdir+../../rtl/vlog/amba_bfm -O0
Z10 n@b@f@m_@a@h@b@l
Z11 !s100 :X`z8Q_R58S;;N<74^mbc2
Z12 !s108 1382542431.042000
Z13 !s107 ../../rtl/vlog/amba_bfm/bfm_ahbl.v|
Z14 !s90 -work|COREAHBLITE_LIB|+incdir+../../rtl/vlog/amba_bfm|../../rtl/vlog/amba_bfm/bfm_ahbl.v|
!i10b 1
!s85 0
!s101 -O0
vBFM_AHBSLAVE
!i10b 1
!s100 UL?gDK:I4JD>R@cX8dmD>1
I@@QcA06JiEJozc75IF8;F3
V=D7F4zSAEjMfm_e023Q;V3
R3
R4
8../../rtl/vlog/amba_bfm/bfm_ahbslave.v
F../../rtl/vlog/amba_bfm/bfm_ahbslave.v
L0 12
R7
r1
!s85 0
31
!s108 1382542431.636000
!s107 ../../rtl/vlog/amba_bfm/bfm_ahbslave.v|
!s90 -work|COREAHBLITE_LIB|+incdir+../../rtl/vlog/amba_bfm|../../rtl/vlog/amba_bfm/bfm_ahbslave.v|
!s101 -O0
R8
R9
n@b@f@m_@a@h@b@s@l@a@v@e
vBFM_AHBSLAVEEXT
Z15 IKoARdJ>:HLBB@Vz>f@LG?3
Z16 V7?Hdz0XLCTkTCBhV<MT382
R3
R4
Z17 8../../rtl/vlog/amba_bfm/bfm_ahbslaveext.v
Z18 F../../rtl/vlog/amba_bfm/bfm_ahbslaveext.v
L0 12
R7
r1
31
R8
R9
Z19 n@b@f@m_@a@h@b@s@l@a@v@e@e@x@t
!i10b 1
Z20 !s100 W?;JnNcm2YkfN]>iSN5El0
!s85 0
Z21 !s108 1382542431.292000
Z22 !s107 ../../rtl/vlog/amba_bfm/bfm_ahbslaveext.v|
Z23 !s90 -work|COREAHBLITE_LIB|+incdir+../../rtl/vlog/amba_bfm|../../rtl/vlog/amba_bfm/bfm_ahbslaveext.v|
!s101 -O0
vBFM_MAIN
Z24 I>1<eS9dR8lAT4I>XXfdki3
Z25 VISdmLc4:T;eEB6WTB2VaW3
R3
Z26 w1341575590
Z27 8../../rtl/vlog/amba_bfm/bfm_main.v
Z28 F../../rtl/vlog/amba_bfm/bfm_main.v
L0 12
R7
r1
31
R8
Z29 n@b@f@m_@m@a@i@n
Z30 !s100 ^?T5RMllG?[`RDYOJGWzZ1
Z31 !s108 1382542430.558000
Z32 !s107 ../../rtl/vlog/amba_bfm/bfm_main.v|
Z33 !s90 -work|COREAHBLITE_LIB|+incdir+../../rtl/vlog/amba_bfm|../../rtl/vlog/amba_bfm/bfm_main.v|
R9
!i10b 1
!s85 0
!s101 -O0
